
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Conceptos Basicos</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">  
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">   
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
  	<link rel="stylesheet" href="css/animate.min.css">
    <link rel="icon" href="imgs/favicon.png" type="icon">
    <script src='js/jquery.js'></script>
    <script src='js/jquery.min.js'></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src='js/jquery-ui.min.js'></script>
    <script src='js/jquery.ui.touch-punch.min.js'></script>
    <script src='js/vidas.js'></script> 
     
    <script src='js/FbControllers.js'></script>
    <script src='js/RegisterGame.js'></script>
    <script src='js/controllers.js'></script>
    <script src='js/visibility.js'></script>
    <script src='js/jsOAuth-1.3.7.js'></script>
    <script src='js/comun.js'></script>
    <script src='js/blockLevel.js'></script>
    <script src='js/conceptos.js'></script>
    <script src="../cordova.js"></script>
  </head>
  <body class="conceptos cpor">
        <div id="lvltxt" style="display:none;">Nível <span id="lvlN"></span></div>
        <div class="modal fade" id="levelModal" tabindex="-1" role="dialog" aria-labelledby="levelModalLabel">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h2 class="modal-title animated zoomIn" id="levelModalLabel"></h2>
                </div>
                <div class="modal-body">
                <div class="game-info">
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore culpa, consequatur ab reprehenderit reiciendis laudantium atque. Provident blanditiis voluptatem, corporis! Esse laboriosam voluptatem neque. Praesentium rem illum, molestias voluptatibus facilis.</p> -->
                    <div class="level-difficulty">
                        <h4 class="lvlTitle"></h4>    
                        <div class="relative">                
                            <button id="level1" type="submit" class="btn btn-default"></button>
                            <div class="boxStar">
                                    <img id="easy1" src="imgs/starB.png" alt="star" class="star">
                                    <img id="easy2" src="imgs/starB.png" alt="star" class="star">
                                    <img id="easy3" src="imgs/starB.png" alt="star" class="star">
                            </div>
                            <hr>
                        </div>
                        <div class="relative">                
                            <button id="level2" type="submit" class="btn btn-default"></button>
                            <div class="boxStar">
                                    <img id="mid1" src="imgs/starB.png" alt="star" class="star">
                                    <img id="mid2" src="imgs/starB.png" alt="star" class="star">
                                    <img id="mid3" src="imgs/starB.png" alt="star" class="star">
                            </div>
                            <hr>
                        </div>
                        <div class="relative">                
                            <button id="level3" type="submit" class="btn btn-default"></button>
                            <div class="boxStar">
                                    <img id="hard1" src="imgs/starB.png" alt="star" class="star">
                                    <img id="hard2" src="imgs/starB.png" alt="star" class="star">
                                    <img id="hard3" src="imgs/starB.png" alt="star" class="star">
                            </div>
                            <hr>
                        </div>
                        <div class="relative">
                            <div class="disabl" id="4" onclick="ModalAviso(4)">
                                <img  src="imgs/block.png" alt="block" class="block">
                            </div>             
                            <button id="level4" type="submit" class="btn btn-default btnDisable"></button>
                            <div class="boxStar">
                                    <img id="lvl4-1" src="imgs/starB.png" alt="star" class="star">
                                    <img id="lvl4-2" src="imgs/starB.png" alt="star" class="star">
                                    <img id="lvl4-3" src="imgs/starB.png" alt="star" class="star">
                            </div>
                            <hr>
                        </div>
                        <div class="relative">
                            <div class="disabl" id="5" onclick="ModalAviso(5)">
                                <img  src="imgs/block.png" alt="block" class="block">
                            </div>              
                            <button id="level5" type="submit" class="btn btn-default btnDisable"></button>
                            <div class="boxStar">
                                    <img id="lvl5-1" src="imgs/starB.png" alt="star" class="star">
                                    <img id="lvl5-2" src="imgs/starB.png" alt="star" class="star">
                                    <img id="lvl5-3" src="imgs/starB.png" alt="star" class="star">
                            </div>
                            <hr>
                        </div>
                    </div>
                </div>  
                </div>
                <div class="modal-footer">
                        <p><span class="tmp"></span> &nbsp;&nbsp;&nbsp;<select id="cmbTime" class="btn">
                            <option value=''></option>
                            <option value='10'>10</option>
                            <option value='20'>20</option>
                            <option value='30'>30</option>
                            <option value='40'>40</option>
                            <option value='50'>50</option>
                            <option value='60'>60</option>
                            <option value='70'>70</option>
                            <option value='80'>80</option>
                            <option value='90'>90</option>
                            <option value='100'>100</option>
                            <option value='110'>140</option>
                            <option value='120'>120</option>
                            <option value='130'>130</option>
                            <option value='140'>140</option>
                            <option value='150'>150</option>
                            <option value='160'>160</option>
                        </select>
                        </p> 
                    <a class="btnHome" href="/" onclick="goHomeF()"></a>
                </div>
            </div>
            </div>
        </div>
        <div class="modal animated zoomIn" id="WinModal" tabindex="-1" role="dialog" aria-labelledby="WinModalLabel"></div>
        <div class="modal animated zoomIn" id="LooseModal" tabindex="-1" role="dialog" aria-labelledby="LooseModalLabel"></div>
        <div class="modal fade" id="TTLModal" tabindex="-1" role="dialog" aria-labelledby="TTLModalLabel"></div>
        <div class="head">
                <div class="score">
                    <span class="pts"></span> 
                    <div id="score">0</div>
                </div>
                <div class="time" >
                    <span class="tmp"></span> 
                    <div id="contratiempo">00</div>
                </div>
        </div>
        <div id="quest">
                <div id="q1" class="questionsTips animated fadeIn"></div>                
                <div id="q2" class="questionsTips animated fadeIn"></div>                
                <div id="q3" class="questionsTips animated fadeIn"></div>                
                <div id="q4" class="questionsTips animated fadeIn"></div>                
                <div id="q5" class="questionsTips animated fadeIn"></div>
                <div id="q6" class="questionsTips animated fadeIn"></div>           
                <div id="q7" class="questionsTips animated fadeIn"></div>                
                <div id="q8" class="questionsTips animated fadeIn"></div>                
                <div id="q9" class="questionsTips animated fadeIn"></div>                
                <div id="q10" class="questionsTips animated fadeIn"></div>
        </div>
        <div class="conOverFw">
            <div id="concepsBox" class="text-center">                
                <div class="row">
                    <button id="v1" class="col-xs-1 col-sm-1 col-md-1 col-lg-1 btnShw" onclick="showQ('q1','v1','1','w1')"><i class="fa fa-eye" aria-hidden="true"></i></button>
                    <div class="boxInput col-xs-7 col-sm-7 col-md-7 col-lg-7">
                        <p id="p1" class="txtPrg"></p>
                    </div>
                    <div id="b1" class="col-xs-2 col-sm-2 col-md-2 col-lg-2 boxCuadro"></div>
                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 boxChck">
                        <i id="c1" class="fa fa-check animated zoomIn" aria-hidden="true"></i>
                    </div>                   
                </div>
                <div class="row">
                    <button id="v2" class="col-xs-1 col-sm-1 col-md-1 col-lg-1 btnShw" onclick="showQ('q2','v2','2','w2')"><i class="fa fa-eye" aria-hidden="true"></i></button>
                    <div class="boxInput col-xs-7 col-sm-7 col-md-7 col-lg-7">
                        <p id="p2" class="txtPrg"></p>
                    </div>
                    <div id="b2" class="col-xs-2 col-sm-2 col-md-2 col-lg-2 boxCuadro"></div>
                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 boxChck">
                        <i id="c2" class="fa fa-check animated zoomIn" aria-hidden="true"></i>
                    </div>              
                </div>
                <div class="row">
                    <button id="v3" class="col-xs-1 col-sm-1 col-md-1 col-lg-1 btnShw" onclick="showQ('q3','v3','3','w3')"><i class="fa fa-eye" aria-hidden="true"></i></button>
                    <div class="boxInput col-xs-7 col-sm-7 col-md-7 col-lg-7">
                        <p id="p3" class="txtPrg"></p>
                    </div>
                    <div id="b3" class="col-xs-2 col-sm-2 col-md-2 col-lg-2 boxCuadro"></div>
                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 boxChck">
                        <i id="c3" class="fa fa-check animated zoomIn" aria-hidden="true"></i>
                    </div>                 
                </div>
                <div class="row">
                    <button id="v4" class="col-xs-1 col-sm-1 col-md-1 col-lg-1 btnShw" onclick="showQ('q4','v4','4','w4')"><i class="fa fa-eye" aria-hidden="true"></i></button>
                    <div class="boxInput col-xs-7 col-sm-7 col-md-7 col-lg-7">
                        <p id="p4" class="txtPrg"></p>
                    </div>
                    <div id="b4" class="col-xs-2 col-sm-2 col-md-2 col-lg-2 boxCuadro"></div>
                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 boxChck">
                        <i id="c4" class="fa fa-check animated zoomIn" aria-hidden="true"></i>
                    </div>                 
                </div>
                <div class="row">
                    <button id="v5" class="col-xs-1 col-sm-1 col-md-1 col-lg-1 btnShw" onclick="showQ('q5','v5','5','w5')"><i class="fa fa-eye" aria-hidden="true"></i></button>
                    <div class="boxInput col-xs-7 col-sm-7 col-md-7 col-lg-7">
                        <p id="p5" class="txtPrg"></p>
                    </div>
                    <div id="b5" class="col-xs-2 col-sm-2 col-md-2 col-lg-2 boxCuadro"></div>
                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 boxChck">
                        <i id="c5" class="fa fa-check animated zoomIn" aria-hidden="true"></i>
                    </div>                 
                </div>
                <div class="row">
                    <button id="v6" class="col-xs-1 col-sm-1 col-md-1 col-lg-1 btnShw" onclick="showQ('q6','v6','6','w6')"><i class="fa fa-eye" aria-hidden="true"></i></button>
                    <div class="boxInput col-xs-7 col-sm-7 col-md-7 col-lg-7">
                        <p id="p6" class="txtPrg"></p>
                    </div>
                    <div id="b6" class="col-xs-2 col-sm-2 col-md-2 col-lg-2 boxCuadro"></div>
                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 boxChck">
                        <i id="c6" class="fa fa-check animated zoomIn" aria-hidden="true"></i>
                    </div>                
                </div> 
            </div>
            <div class="boxRespuesta row"></div>
            <div class="btnBox">
                <div id="respuestas" class="row"></div>                
            </div>             
        </div>
        <div class="retry">
            <a href="" onclick="location.reload()">
                <button class="btnAtras"></button>
            </a>
        </div>
    <div id="ModalTuto" class="">
        <div id="BoxTuto" class="">
            <h1 class="titAvisoTuto"></h1>
           
        <div class="card">
                <div class="products">
                    <div class="product active" product-id="1" product-color="#fff">
                        <div class="thumbnail"><img class="img1" src=""/></div>
                    </div>
                    <div class="product" product-id="2" product-color="#fff">
                        <div class="thumbnail"><img class="img2" src=""/></div>
                    </div>     
                    <div class="product" product-id="3" product-color="#fff">
                        <div class="thumbnail"><img class="img3" src=""/></div>
                    </div>       
                </div>
                <div class="footer">
                    <a  id="prev" style="color:black" href="#" ripple="" ripple-color="#fff"></i></a>
                    <a  id="next" href="#" ripple="" ripple-color="#fff"></i></a>
                </div>
        </div>
            <button class="tutoBtn" onclick="cerrarTuto()"></button>   
            <label><input type="checkbox" id="checkBox" onclick="noShow('conceptos')" > <span class="txtCheck"></span></label> 
        </div>
    </div>
    <div id="ModalAviso" class=""></div>
    <audio id="sound-acert" preload="auto"><source src="sounds/explodeGood.mp3" ></source></audio>
    <script src='js/TweenMax.min.js'></script>
    <script src='js/html2canvas.min.js'></script>     
  </body>
</html>
