<!DOCTYPE html>
<html lang="es">
    <head>
    	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    	<title>Palavras Cruzadas</title>
        
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/game.css" type="text/css" media="all">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/media.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="icon" href="imgs/favicon.png" type="icon">

        <script src='js/jquery.js'></script>
        <script src='js/jquery.min.js'></script>
        <script src="js/bootstrap.min.js"></script> 
        <script src='js/jquery-ui.min.js'></script>
        <script src='js/jquery.ui.touch-punch.min.js'></script>
        <script src='js/visibility.js'></script>
        <script src='js/vidas.js'></script>
        <script src='js/crucigrama.js'></script>
             
        <script src='js/FbControllers.js'></script>
        <script src='js/controllers.js'></script>
        <script src="../cordova.js"></script>
    </head>
    <body class="cruci">

        <div class="crucigrama">
            <div class="modal fade" id="TTLModal" tabindex="-1" role="dialog" aria-labelledby="TTLModalLabel"></div>
            <div class="modal fade" id="levelModal" tabindex="-1" role="dialog" aria-labelledby="levelModalLabel">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h2 class="modal-title  animated zoomIn" id="levelModalLabel">Palavras Cruzadas</h2>
                    </div>
                    <div class="modal-body">
                      <div class="game-info">
                        <div class="level-difficulty">
                            <h4>Escolha um tema!</h4>
                            <a href="crucigrama-ipv4-por.html">
                                    <div class="relative"> 
                                        <button id="ipv4" class="btn btn-default">IPv4</button>
                                        <div class="boxStar">
                                            <div class="txtStar"><span id="StarIPv4" >0</span>/15</div>
                                            <img  src="imgs/star.png" alt="star" class="star">
                                        </div>  
                                    </div> 
                                </a>
                                <br>
                                <hr>
                                <a href="crucigrama-ipv6-por.html">
                                    <div class="relative"> 
                                        <button id="ipv6" class="btn btn-default">IPv6</button> 
                                        <div class="boxStar">
                                            <div class="txtStar"><span id="StarIPv6" >0</span>/15</div>
                                            <img  src="imgs/star.png" alt="star" class="star">
                                        </div>
                                    </div>   
                                </a>
                                <br>
                                <hr>
                                <a href="crucigrama-governance-por.html">
                                    <div class="relative"> 
                                        <button id="gov" class="btn btn-default">Internet Governance</button>
                                        <div class="boxStar">
                                            <div class="txtStar"><span id="StarGovernance" >0</span>/12</div>
                                            <img  src="imgs/star.png" alt="star" class="star">
                                        </div> 
                                    </div>  
                                </a>                                                         
                                <br>
                                <hr>
                                <a href="crucigrama-tcp-por.html">
                                    <div class="relative"> 
                                        <button id="tcp" class="btn btn-default">TCP</button>
                                        <div class="boxStar">
                                            <div class="txtStar"><span id="StarTcp" >0</span>/15</div>
                                            <img  src="imgs/star.png" alt="star" class="star">
                                        </div> 
                                    </div>  
                                </a>                             
                                <br>
                        </div>
                      </div>  
                    </div>
                    <div class="modal-footer">
							<p>Tempo: &nbsp;&nbsp;&nbsp;<select id="cmbTime" class="btn">
								<option value='500'></option>
								<option value='100'>100</option>
								<option value='150'>150</option>
								<option value='200'>200</option>
								<option value='250'>250</option>
								<option value='300'>300</option>
								<option value='400'>400</option>
								<option value='450'>450</option>
								<option value='500'>500</option>
								<option value='550'>550</option>
								<option value='600'>600</option>
								<option value='650'>650</option>
								<option value='700'>700</option>
								<option value='750'>750</option>
								<option value='800'>800</option>
							</select>
							</p>
                        <a class="btnHome" href="/"></a>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <div id="ModalTuto" class="">
                <div id="BoxTuto" class="">
                    <h1 class="titAvisoTuto"></h1>
                   
                <div class="card">
                        <div class="products">
                            <div class="product active" product-id="1" product-color="#fff">
                                <div class="thumbnail"><img class="img1" src=""/></div>
                            </div>
                            <div class="product" product-id="2" product-color="#fff">
                                <div class="thumbnail"><img class="img2" src=""/></div>
                            </div>     
                        </div>
                        <div class="footer">
                            <a  id="prev" style="color:black" href="#" ripple="" ripple-color="#fff"></i></a>
                            <a  id="next" href="#" ripple="" ripple-color="#fff"></i></a>
                        </div>
                </div>
                    <button class="tutoBtn" onclick="cerrarTuto()"></button>   
                    <label><input type="checkbox" id="checkBox" onclick="noShow('crucigrama')" > <span class="txtCheck"></span></label> 
                </div>
        </div>
        <script>
            window.localStorage.setItem('Nperdidas', '0'); 
            </script>
    </body>
</html>