<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=0.5, width=device-width, height=device-height" />

<title>Crossword IPv6</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">    
<link rel="icon" href="imgs/favicon.png" type="icon">
<link rel="stylesheet" href="css/play.css" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" href="css/game.css" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="css/media.css">
<link rel="stylesheet" href="css/animate.min.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src='js/jquery-ui.min.js'></script>
<script src='js/vidas.js'></script>
<script src='js/comun.js'></script>
<script src="js/crossword.js"></script>
 
<script src='js/FbControllers.js'></script>
<script src='js/controllers.js'></script>
<script src='js/RegisterGame.js'></script>
<script src='js/jsOAuth-1.3.7.js'></script>
<script src="../cordova.js"></script>
</head>

<body class="cruci i6">

<div id="wrapper" class="crucigrama">
	<div style="display: none;" id="levelModal">
		<h2  class="modal-title" id="levelModalLabel">Crossword</h2>
	</div>
		<div id="lvltxt" style="display:none;">Level <span id="lvlN"></span></div>
	<div id="content">
		<div class="modal animated zoomIn" id="WinModal" tabindex="-1" role="dialog" aria-labelledby="WinModalLabel"></div>
		<div class="modal animated zoomIn" id="LooseModal" tabindex="-1" role="dialog" aria-labelledby="LooseModalLabel"></div>
		<div class="modal fade" id="TTLModal" tabindex="-1" role="dialog" aria-labelledby="TTLModalLabel"></div>
		<div id="ModalAudi" class="">
				<div id="BoxAudi" class="">
					<h1 class="titAudi"> Letter holder </h1> 				
					<div id="palabras">
						
					</div>
					<button class="btnComprar" onclick="cerrarModal()">Accept</button> 
				</div>
		</div>
		<div class="boxfin">
			<input id="fin" type="text" size="1" maxlength="1" class="hidden-field">
		</div>
		<div id="crossword" >
				<div id="lvl1" class="boxTable" style="display:none;">
					<table class="crossword">
							<tbody>
									 <tr><!--fila 1 -->
										<td class="" id="cell-0-15" onclick="ShowQuestion(1)">
											<div class="number">1</div>
											<input id="input-0-15" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord1h(); validWord1v()">
										</td>
										<td class="" id="cell-0-16" onclick="ShowQuestion(1)">
											<input id="input-0-16" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord1h()">
										</td>
										<td class="" id="cell-0-17" onclick="ShowQuestion(1)">
											<input id="input-0-17" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord1h()">
										</td>
									</tr><!--fila 1 -->
									<tr><!--fila 2 -->
										<td class="" id="cell-1-15" onclick="ShowQuestion(1)">
											<input id="input-1-15" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord1v()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
												&nbsp;
											</td>
									</tr><!--fila 2 -->
									<tr><!--fila 3 -->
										<td class="" id="cell-2-15" onclick="ShowQuestion(1)">
											<input id="input-2-15" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord1v()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
												&nbsp;
											</td>
									</tr><!--fila 3 -->
									<tr><!--fila 4 -->
										<td class="" id="cell-3-15" onclick="ShowQuestion(1)">
											<input id="input-3-15" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord1v()">
										</td>
										<td class="no-border ">
												&nbsp;
										</td>
										<td class="no-border ">
												&nbsp;
										</td>
									</tr><!--fila 4 -->														
							</tbody>
					</table>
					<div id="palabra1" class="efech2" style="display:none;">
						<h1 class="l1">1</h1>
						<h1 class="l2">8</h1>
						<h1 class="l3">2</h1>
					</div>
					<div id="palabra2" class="efecv2" style="display:none;">
						<h1 class="l1">8</h1>
						<h1 class="l2">0</h1>
						<h1 class="l3">1</h1>
						<h1 class="l4">2</h1>
					</div>
					<div class="btnLetra" onclick="letra(1);">A+</div>
				</div>
				<div id="lvl2" class="boxTable" style="display:none;">
						
					<table class="crossword">
								<tbody>
										 <tr><!--fila 1 -->
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
													&nbsp;
											</td>
											<td class="" id="cell-3-14" onclick="ShowQuestion(3)">
												<div class="number">1</div>
												<input id="input-3-14" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord3h(); validWord3v()">
											</td>
											<td class="" id="cell2-3-15" onclick="ShowQuestion(3)">
												<input id="input2-3-15" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord1v();validWord3h();">
											</td>
										</tr><!--fila 1 -->
										<tr><!--fila 2 -->
											<td class="" id="cell-4-10" onclick="ShowQuestion(5)">
												<div class="number">2</div>
												<input id="input-4-10" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord5()">
											</td>
											<td class="" id="cell-4-11" onclick="ShowQuestion(5)">
												<input id="input-4-11" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord5()">
											</td>
											<td class="" id="cell-4-12" onclick="ShowQuestion(5)">
												<input id="input-4-12" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord5()">
											</td>
											<td class="" id="cell-4-13" onclick="ShowQuestion(5)">
												<input id="input-4-13" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord5()">
											</td>
											<td class="" id="cell-4-14" onclick="ShowQuestion(3)" >
												<input id="input-4-14" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord3v();validWord5();">
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
										</tr><!--fila 2 -->
										<tr><!--fila 3 -->
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
													&nbsp;
												</td>
											<td class="" id="cell-5-14" onclick="ShowQuestion(3)" >
												<input id="input-5-14" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord3v()">
											</td>
											<td class="no-border " id="cell-3-6">
												&nbsp;
											</td>
										</tr><!--fila 3 -->
										<tr><!--fila 4 -->
											<td class="no-border ">
													&nbsp;
											</td>
											<td class="no-border ">
													&nbsp;
											</td>
											<td class="no-border ">
													&nbsp;
											</td>
											<td class="no-border ">
													&nbsp;
											</td>							
											<td class="" id="cell-6-14" onclick="ShowQuestion(3)" >
												<input id="input-6-14" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord3v()">
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
										</tr><!--fila 4 -->	
																							
								</tbody>
						</table>
						<div id="palabra3" class="efech" style="display:none;">
							<h1 class="l1">2</h1>
							<h1 class="l2">0</h1>
						</div>
						<div id="palabra4" class="efecv" style="display:none;">
							<h1 class="l1">4</h1>
							<h1 class="l2">6</h1>
							<h1 class="l3">2</h1>
							<h1 class="l4">0</h1>
						</div>
						<div id="palabra5" class="efech" style="display:none;">
							<h1 class="l1">u</h1>
							<h1 class="l2">e</h1>
							<h1 class="l3">i</h1>
							<h1 class="l4">4</h1>
							<h1 class="l5">6</h1>
						</div>
						<div class="btnLetra" onclick="letra(2);">A+</div>
				</div>
				<div id="lvl3" class="boxTable" style="display:none;">
						<table class="crossword">
								<tbody>
										 <tr><!--fila 1 -->
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="" id="cell-9-3" onclick="ShowQuestion(11)">
												<div class="number">1</div>
												<input id="input-9-3" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord11h(); validWord11v()">
											</td>
											<td class="" id="cell-9-4" onclick="ShowQuestion(11)">
												<input id="input-9-4" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord11h()">
											</td>
											<td class="" id="cell-9-5" onclick="ShowQuestion(11)">
												<input id="input-9-5" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord11h();">
											</td>
										</tr><!--fila 1 -->
										<tr><!--fila 2 -->
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="" id="cell-10-3" onclick="ShowQuestion(11)">
												<input id="input-10-3" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord11v()">
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
										</tr><!--fila 2 -->
										<tr><!--fila 3 -->
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="" id="cell-11-3" onclick="ShowQuestion(11)">
												<input id="input-11-3" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord11v()">
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
										</tr><!--fila 3 -->
										<tr><!--fila 4 -->
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="" id="cell-12-3" onclick="ShowQuestion(11)">
												<input id="input-12-3" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord11v()">
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
										</tr><!--fila 4 -->
										<tr><!--fila 5 -->
											<td class="" id="cell-13-0" onclick="ShowQuestion(15)">
												<div class="number">2</div>
												<input id="input-13-0" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord15()">
											</td>
											<td class="" id="cell-13-1" onclick="ShowQuestion(15)">
												<input id="input-13-1" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord15()">
											</td>
											<td class="" id="cell-13-2" onclick="ShowQuestion(15)">
												<input id="input-13-2" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord15()">
											</td>
											<td class="" id="cell-13-3" onclick="ShowQuestion(15)">
												<input id="input-13-3" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord11v(); validWord15();">
											</td>
											<td class="" id="cell-13-4" onclick="ShowQuestion(15)">
												<input id="input-13-4" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord15()">
											</td>
											<td class="" id="cell-13-5" onclick="ShowQuestion(15)">
												<input id="input-13-5" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord15()">
											</td>
										</tr><!--fila 5 -->
										<tr><!--fila 6 -->
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="" id="cell-14-3" onclick="ShowQuestion(11)">
												<input id="input-14-3" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord11v()">
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
										</tr><!--fila 6 -->
																									
								</tbody>
						</table>
						<div id="palabra6" class="efech2" style="display:none;">
							<h1 class="l1">F</h1>
							<h1 class="l2">R</h1>
							<h1 class="l3">C</h1>
						</div>
						<div id="palabra7" class="efecv" style="display:none;">
							<h1 class="l1">E</h1>
							<h1 class="l2">T</h1>
							<h1 class="l3">U</h1>
							<h1 class="l4">R</h1>
							<h1 class="l5">O</h1>
							<h1 class="l6">R</h1>
						</div>
						<div id="palabra8" class="efech" style="display:none;">
							<h1 class="l1">T</h1>
							<h1 class="l2">E</h1>
							<h1 class="l3">O</h1>
							<h1 class="l1">R</h1>
							<h1 class="l2">E</h1>
							<h1 class="l3">R</h1>
						</div>
						<div class="btnLetra" onclick="letra(3);">A+</div>
				</div>
				<div id="lvl4" class="boxTable" style="display:none;">
						<table class="crossword">
								<tbody>
										 <tr><!--fila 1 -->
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="" id="cell-2-3" onclick="ShowQuestion(2)">
												<div class="number">1</div>
												<input id="input-2-3" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord2()">
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
										</tr><!--fila 1 -->
										<tr><!--fila 2 -->
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="" id="cell-3-3" onclick="ShowQuestion(2)">
												<input id="input-3-3" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord2()">
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
										</tr><!--fila 2 -->
										<tr><!--fila 3 -->
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="" id="cell-4-3" onclick="ShowQuestion(2)">
												<input id="input-4-3" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord2()">
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
										</tr><!--fila 3 -->
										<tr><!--fila 4 -->
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="" id="cell-5-2" onclick="ShowQuestion(7)">
												<div class="number">2</div>
												<input id="input-5-2" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord7h(); validWord7v()">
											</td>
											<td class="" id="cell-5-3" onclick="ShowQuestion(7)">
												<input id="input-5-3" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord2();validWord7h();">
											</td>
											<td class="" id="cell-5-4" onclick="ShowQuestion(7)">
												<input id="input-5-4" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord7h()">
											</td>
											<td class="" id="cell-5-5" onclick="ShowQuestion(7)">
												<input id="input-5-5" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord4();validWord7h();">
											</td>
										</tr><!--fila 4 -->
										<tr><!--fila 5 -->
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="" id="cell-6-2" onclick="ShowQuestion(7)">
												<input id="input-6-2" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord7v()">
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
										</tr><!--fila 5 -->
										<tr><!--fila 6 -->
											<td class="" id="cell-7-0" onclick="ShowQuestion(10)">
												<div class="number">3</div>
												<input id="input-7-0" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord10()">
											</td>
											<td class="" id="cell-7-1" onclick="ShowQuestion(10)">
												<input id="input-7-1" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord10()">
											</td>
											<td class="" id="cell-7-2" onclick="ShowQuestion(10)">
												<input id="input-7-2" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord7v(); validWord10();">
											</td>
											<td class="" id="cell-7-3" onclick="ShowQuestion(10)">
												<input id="input-7-3" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord10()">
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
										</tr><!--fila 6 -->
										<tr><!--fila 7 -->
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="" id="cell-8-2" onclick="ShowQuestion(7)">
												<input id="input-8-2" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord7v()">
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
										</tr><!--fila 7 -->
																									
								</tbody>
						</table>
						<div id="palabra9" class="efecv" style="display:none;">
							<h1 class="l1">A</h1>
							<h1 class="l2">A</h1>
							<h1 class="l3">A</h1>
							<h1 class="l4">A</h1>
						</div>
						<div id="palabra10" class="efech2" style="display:none;">
							<h1 class="l1">N</h1>
							<h1 class="l2">I</h1>
							<h1 class="l3">A</h1>
							<h1 class="l4">A</h1>
						</div>
						<div id="palabra11" class="efecv" style="display:none;">
							<h1 class="l1">F</h1>
							<h1 class="l2">I</h1>
							<h1 class="l3">E</h1>
							<h1 class="l4">T</h1>
						</div>
						<div id="palabra12" class="efech" style="display:none;">
							<h1 class="l1">B</h1>
							<h1 class="l2">I</h1>
							<h1 class="l3">S</h1>
							<h1 class="l4">T</h1>
						</div>
						<div class="btnLetra" onclick="letra(4);">A+</div>
				</div>
				<div id="lvl5" class="boxTable" style="display:none;">
						<table class="crossword">
								<tbody>
										 <tr><!--fila 1 -->
											<td class="" id="cell-4-5" onclick="ShowQuestion(4)">
												<div class="number">2</div>
												<input id="input-4-5" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord4()">
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="" id="cell2-4-12" onclick="ShowQuestion(6)">
												<div class="number">1</div>
												<input id="input2-4-12" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord6();">
											</td>
										</tr><!--fila 1 -->
										<tr><!--fila 2 -->
											<td class="" id="cell2-5-5" onclick="ShowQuestion(4)">
												<input id="input2-5-5" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord4()">
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="" id="cell-5-7" onclick="ShowQuestion(8)">
												<div class="number">3</div>
												<input id="input-5-7" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord8()">
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="" id="cell-5-12" onclick="ShowQuestion(6)">
												<input id="input-5-12" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord6()">
											</td>
										</tr><!--fila 2 -->
										<tr><!--fila 3 -->
											<td class="" id="cell-6-5" onclick="ShowQuestion(4)">
												<div class="number">4</div>
												<input id="input-6-5" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord4(); validWord9();">
											</td>
											<td class="" id="cell-6-6" onclick="ShowQuestion(9)">
												<input id="input-6-6" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord9()">
											</td>
											<td class="" id="cell-6-7" onclick="ShowQuestion(8)">
												<input id="input-6-7" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord8(); validWord9();">
											</td>
											<td class="" id="cell-6-8" onclick="ShowQuestion(9)">
												<input id="input-6-8" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord9()">
											</td>
											<td class="" id="cell-6-9" onclick="ShowQuestion(9)">
												<input id="input-6-9" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord9()">
											</td>
											<td class="" id="cell-6-10" onclick="ShowQuestion(9)">
												<input id="input-6-10" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord9()">
											</td>
											<td class="" id="cell-6-11" onclick="ShowQuestion(9)">
												<input id="input-6-11" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord9()">
											</td>
											<td class="" id="cell-6-12" onclick="ShowQuestion(6)">
												<input id="input-6-12" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord6(); validWord9();">
											</td>
										</tr><!--fila 3 -->
										<tr><!--fila 4 -->
											<td class="" id="cell-7-5" onclick="ShowQuestion(4)">
												<input id="input-7-5" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord4()">
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="" id="cell-7-7" onclick="ShowQuestion(8)">
												<input id="input-7-7" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord8()">
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="" id="cell-7-12" onclick="ShowQuestion(6)">
												<input id="input-7-12" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord6()">
											</td>
										</tr><!--fila 4 -->
										<tr><!--fila 5 -->
											<td class="" id="cell-8-5" onclick="ShowQuestion(4)">
												<input id="input-8-5" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord4()">
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="" id="cell-8-7" onclick="ShowQuestion(8)">
												<input id="input-8-7" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord8()">
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="" id="cell-8-12" onclick="ShowQuestion(6)">
												<input id="input-8-12" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord6()">
											</td>
										</tr><!--fila 5 -->
										<tr><!--fila 6 -->
											<td class="" id="cell2-9-5" onclick="ShowQuestion(4)">
												<input id="input2-9-5" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord4()">
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="" id="cell-9-7" onclick="ShowQuestion(8)">
												<input id="input-9-7" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord8()">
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="" id="cell-9-12" onclick="ShowQuestion(6)">
												<input id="input-9-12" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord6()">
											</td>
										</tr><!--fila 6 -->
										<tr><!--fila 7 -->
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="" id="cell-10-7" onclick="ShowQuestion(8)">
												<input id="input-10-7" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord8()">
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
										</tr><!--fila 7 -->
										<tr><!--fila 8 -->
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="" id="cell-11-7" onclick="ShowQuestion(8)">
												<input id="input-11-7" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord8()">
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
											<td class="no-border " >
												&nbsp;
											</td>
										</tr><!--fila 8 -->
																									
								</tbody>
						</table>
						<div id="palabra13" class="efecv2" style="display:none;">
							<h1 class="l1">L</h1>
							<h1 class="l2">A</h1>
							<h1 class="l3">N</h1>
							<h1 class="l4">I</h1>
							<h1 class="l5">C</h1>
							<h1 class="l6">C</h1>
						</div>
						<div id="palabra14" class="efecv" style="display:none;">
							<h1 class="l1">P</h1>
							<h1 class="l2">V</h1>
							<h1 class="l3">M</h1>
							<h1 class="l4">C</h1>
							<h1 class="l5">I</h1>
							<h1 class="l6">6</h1>
						</div>
						<div id="palabra15" class="efecv2" style="display:none;">
							<h1 class="l1">N</h1>
							<h1 class="l2">K</h1>
							<h1 class="l3">W</h1>
							<h1 class="l4">T</h1>
							<h1 class="l5">E</h1>
							<h1 class="l6">O</h1>
							<h1 class="l7">R</h1>
						</div>
						<div id="palabra16" class="efech" style="display:none;">
							<h1 class="l1">M</h1>
							<h1 class="l2">U</h1>
							<h1 class="l3">S</h1>
							<h1 class="l4">K</h1>
							<h1 class="l5">E</h1>
							<h1 class="l6">H</h1>
							<h1 class="l7">C</h1>
							<h1 class="l8">C</h1>
						</div>
						<div class="btnLetra" onclick="letra(5);">A+</div>
				</div>		
		</div>

	<div id="clues" style="visibility:hidden;">
		<div id="clues-inner">    
            <div id="across-box">
                <h5>Across</h5>
                <ol id="across">
                        <li id="clue-20"><strong>1.</strong> Number of bits in IPv6</li>
                    
                        <li id="clue-15"><strong>3.</strong> Header size in bytes with no options in IPv4</li>
                    
                        <li id="clue-2"><strong>5.</strong> Some OSs take the MAC address, insert FF FE in between the 3rd and the 4th bytes of the MAC</li>
                    
                        <li id="clue-3"><strong>7.</strong> Central Pool</li>
                    
                        <li id="clue-17"><strong>9.</strong> This field was removed in IPv6</li>
                    
                        <li id="clue-14"><strong>10.</strong> IPv6 increased the number of ____</li>
                    
                        <li id="clue-6"><strong>11.</strong> Name of the document that describes IPv6 Specs</li>
                    
                        <li id="clue-9"><strong>12.</strong> Mechanism that returns a IPv6n address</li>
                    
                        <li id="clue-8"><strong>15.</strong> Transition mechanism that uses UDP over IPv4</li>
                    
                        <li id="clue-11"><strong>16.</strong> Name of the Task Force for IPv6 in LATAM &amp; CA (sponsored by Lacnic)</li>
                    
                        <li id="clue-1"><strong>17.</strong> icmpv4 + arp in IPv6</li>
                    
                </ol>
            </div>
            <div id="down-box">        
                <h5>Down</h5>
                <ol id="down">
                    
                        <li id="clue-18"><strong>1.</strong> Minimum MTU requirement for IPv6</li>            
                    
                        <li id="clue-7"><strong>2.</strong> DNS record that replaces the &quot;A&quot; records</li>            
                    
                        <li id="clue-13"><strong>3.</strong> Number of the main RFC that describes IPv6 (before RFC 8200)</li>            
                    
                        <li id="clue-5"><strong>4.</strong> Latam &amp; CA RIR</li>            
                    
                        <li id="clue-19"><strong>6.</strong> It&#39;s essential to the functioning of IPv6</li>            
                    
                        <li id="clue-12"><strong>7.</strong> Name of the organization that creates IP standard</li>            
                    
                        <li id="clue-0"><strong>8.</strong> Where Ipv6 runs</li>            
                    
                        <li id="clue-21"><strong>11.</strong> device that routes packet from one interface to another</li>            
                    
                        <li id="clue-10"><strong>13.</strong> Obsolete mechanism similar to NAT</li>            
                    
                        <li id="clue-16"><strong>14.</strong> Header size in bytes IPv6</li>            
                    
                        <li id="clue-4"><strong>16.</strong> Most popular Open Source OS</li>            
                    
                </ol>
            </div>
        </div>
    </div>
        <div class="retry">
			<a href="crucigramaMenu-en.html">
              <button>Back</button>
          </a>
    	</div>  
    <div class="clear"></div>
</div>

<div id="questions110" style="position:absolute;bottom:0;width: 100%;">
	
</div>

<div id="questions1117">
	<div id="q1" class="questionsTips"><strong> - Across: Number of bits in IPv6.<br>Down: Minimum MTU requirement for IPv6.</strong></div>
	
	<div id="q2" class="questionsTips"><strong> - Down: DNS record that replaces the "A" records.</strong></div>
	
	<div id="q3" class="questionsTips"><strong> - Across: Header size in bytes with no options in IPv4.<br>Down:Number of the main RFC that describes IPv6 (before RFC 8200).</strong></div>
	
	<div id="q4" class="questionsTips"><strong> - Down: Latam &amp; CA RIR.</strong></div>
	
	<div id="q5" class="questionsTips"><strong> - Across: Some OSs take the MAC address, insert FF FE in between the 3rd and the 4th bytes of the MAC.</strong></div>
	
	<div id="q6" class="questionsTips"><strong> - Down: It's essential to the functioning of IPv6.</strong></div>
	
	<div id="q7" class="questionsTips"><strong> - Across: Central Pool.<br>Down: Name of the organization that creates IP standard.</strong></div>
	
	<div id="q8" class="questionsTips"><strong> - Down: Where Ipv6 runs.</strong></div>
	
	<div id="q9" class="questionsTips"><strong> - Across: This field was removed in IPv6.</strong></div>
	
	<div id="q10" class="questionsTips"><strong> - Across: IPv6 increased the number of ____.</strong></div>
	<div id="q11" class="questionsTips"><strong> - Across: Name of the document that describes IPv6 Specs.<br>Down: Device that routes packet from one interface to another.</strong></div>
	
	<div id="q12" class="questionsTips"><strong> - Across: Mechanism that returns a IPv6 address.</strong></div>
	
	<div id="q13" class="questionsTips"><strong> - Down: Obsolete mechanism similar to NAT.</strong></div>
	
	<div id="q14" class="questionsTips"><strong> - Down: Header size in bytes IPv6.</strong></div>
	
	<div id="q15" class="questionsTips"><strong> - Across: Transition mechanism that uses UDP over IPv4.</strong></div>
	
	<div id="q16" class="questionsTips"><strong> - Across: Name of the Task Force for IPv6 in LATAM &amp; CA (sponsored by Lacnic).<br>Down: Most popular Open Source OS.</strong></div>
	
	<div id="q17" class="questionsTips"><strong> - Across: Icmpv4 + arp in IPv6.</strong></div>

</div>
<div class="head">
    <div class="score">
        Score: 
        <div id="punto">0</div>
    </div>
    <div class="time" >
        Time: 
        <div id="contratiempo">00</div>
	</div>
</div>
<div style="display: none">
        <div id="ModalTuto" class="">
            <div id="BoxTuto" class="">              
            </div>
        </div>
    </div>
<script src='js/TweenMax.min.js'></script>
<script src='js/html2canvas.min.js'></script>

</body>
</html>