<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=0.5, width=device-width, height=device-height" />

<title>Crucigrama tcp</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">    
<link rel="icon" href="imgs/favicon.png" type="icon">
<link rel="stylesheet" href="css/play.css" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" href="css/game.css" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="css/media.css">
<link rel="stylesheet" href="css/animate.min.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src='js/jquery-ui.min.js'></script>
<script src='js/vidas.js'></script>
<script src='js/comun.js'></script>
<script src="js/crossword-Tcp.js"></script>
<script src='js/FbControllers.js'></script>
<script src='js/controllers.js'></script>
<script src='js/RegisterGame.js'></script>
<script src='js/jsOAuth-1.3.7.js'></script>
<script src="../cordova.js"></script>
</head>

<body class="cruci tcp">

<div id="wrapper" class="crucigrama">
	<div style="display: none;" id="levelModal">
		<h2  class="modal-title" id="levelModalLabel">Crossword</h2>
	</div>
	<div id="lvltxt" style="display:none;">Nivel <span id="lvlN"></span></div>
	<div id="content">
		<div class="modal animated zoomIn" id="WinModal" tabindex="-1" role="dialog" aria-labelledby="WinModalLabel"></div>
		<div class="modal animated zoomIn" id="LooseModal" tabindex="-1" role="dialog" aria-labelledby="LooseModalLabel"></div>
		<div class="modal fade" id="TTLModal" tabindex="-1" role="dialog" aria-labelledby="TTLModalLabel"></div>
		<!-- modal para la compra de la letra -->
		<div id="ModalAudi" class="">
					<div id="BoxAudi" class="">
						<h1 class="titAudi"> Sujerencia de letras </h1> 				
						<div id="palabras">
							
						</div>
						<button class="btnComprar" onclick="cerrarModal()">Aceptar</button> 
					</div>
		</div>
		<div class="boxfin">
			<input id="fin" type="text" size="1" maxlength="1" class="hidden-field">
		</div>
		<div id="crossword" >
			<div id="lvl1" class="boxTable" style="display:none;">
				<table class="crossword">
						<tbody>
								<tr><!--fila 1 -->
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
											&nbsp;
                                    </td>                                        
									<td class="" id="cell-1-15" onclick="ShowQuestion(1)">
										<input id="input-1-15" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord1v()">
                                    </td>                                    		
								</tr><!--fila 1 -->
								<tr><!--fila 2 -->							
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
                                    </td>                                    
									<td class="" id="cell-2-15" onclick="ShowQuestion(1)">
										<input id="input-2-15" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord1v()">
                                    </td>
								</tr><!--fila 2 -->
								<tr><!--fila 3 -->
                                    <td class="" id="cell-0-15" onclick="ShowQuestion(1)">
										<div class="number">1</div>
										<input id="input-0-15" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord1h();">
									</td>
									<td class="" id="cell-0-16" onclick="ShowQuestion(1)">
										<input id="input-0-16" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord1h()">
									</td>
									<td class="" id="cell-0-17" onclick="ShowQuestion(1)">
										<input id="input-0-17" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord1h(); validWord1v()">
									</td>
								</tr><!--fila 3 -->																					
						</tbody>
				</table>
				<div id="palabra1" class="efech2" style="display:none;">
					<h1 class="l1">P</h1>
					<h1 class="l2">C</h1>
					<h1 class="l3">T</h1>
				</div>
				<div id="palabra2" class="efecv2" style="display:none;">
					<h1 class="l1">P</h1>
					<h1 class="l2">D</h1>
					<h1 class="l3">U</h1>
				</div>
				<div class="btnLetra" onclick="letra(1);">A+</div>
			</div>
			<div id="lvl2" class="boxTable" style="display:none;">					
				<table class="crossword">
							<tbody>
									<tr><!--fila 1 -->		
										<td class="no-border " >
											&nbsp;
										</td>								
										<td class="" id="lvl2cell-1-1" onclick="ShowQuestion(2)">
											<div class="number">1</div>
											<input id="lvl2input-1-1" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl2P1()">
										</td>
										<td class="" id="lvl2cell-1-2" onclick="ShowQuestion(2)">
											<input id="lvl2input-1-2" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl2P1();">
										</td>
										<td class="" id="lvl2cell-1-3" onclick="ShowQuestion(2);">
											<div class="number">2</div>
											<input id="lvl2input-1-3" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl2P1();validWordlvl2P2()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 1 -->
									<tr><!--fila 2 -->
										<td class="no-border " >
											&nbsp;
										</td>								
										<td class="no-border " >
											&nbsp;
										</td>	
										<td class="no-border " >
											&nbsp;
										</td>	
										<td class="" id="lvl2cell-2-2" onclick="ShowQuestion(3)">
											<input id="lvl2input-2-2" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl2P2()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 2 -->
									<tr><!--fila 3 -->
										<td class="no-border " >
											&nbsp;
										</td>								
										<td class="no-border " >
											&nbsp;
										</td>	
										<td class="no-border " >
											&nbsp;
										</td>	
										<td class="" id="lvl2cell-2-3" onclick="ShowQuestion(3)">
											<input id="lvl2input-2-3" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl2P2()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 3 -->
									<tr><!--fila 4 -->
										<td class="no-border " >
											&nbsp;
										</td>								
										<td class="no-border " >
											&nbsp;
										</td>	
										<td class="no-border " >
											&nbsp;
										</td>	
										<td class="" id="lvl2cell-2-4" onclick="ShowQuestion(3)">
											<input id="lvl2input-2-4" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl2P2()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 4 -->
									<tr><!--fila 5 -->
										<td class="" id="lvl2cell-3-1" onclick="ShowQuestion(4)">
											<div class="number">3</div>
											<input id="lvl2input-3-1" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl2P3()">
										</td>
										<td class="" id="lvl2cell-3-2" onclick="ShowQuestion(4)">
											<input id="lvl2input-3-2" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl2P3()">
										</td>
										<td class="" id="lvl2cell-3-3" onclick="ShowQuestion(4)">
											<input id="lvl2input-3-3" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl2P3();">
										</td>
										<td class="" id="lvl2cell-2-5" onclick="ShowQuestion(3)">
											<input id="lvl2input-2-5" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl2P2(); validWordlvl2P3()">
										</td>
										<td class="" id="lvl2cell-3-5" onclick="ShowQuestion(4)" >
											<input id="lvl2input-3-5" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl2P3()">
										</td>
										<td class="" id="lvl2cell-3-6" onclick="ShowQuestion(4)" >
											<input id="lvl2input-3-6" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl2P3()">
										</td>
										<td class="" id="lvl2cell-3-7" onclick="ShowQuestion(4)" >
											<input id="lvl2input-3-7" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl2P3()">
										</td>
										<td class="" id="lvl2cell-3-8" onclick="ShowQuestion(4)" >
											<input id="lvl2input-3-8" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl2P3()">
										</td>
									</tr><!--fila 5 -->
									<tr><!--fila 6 -->
										<td class="no-border " >
											&nbsp;
										</td>								
										<td class="no-border " >
											&nbsp;
										</td>	
										<td class="no-border " >
											&nbsp;
										</td>	
										<td class="" id="lvl2cell-2-6" onclick="ShowQuestion(3)">
											<input id="lvl2input-2-6" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl2P2()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 6 -->	
									<tr><!--fila 7 -->
										<td class="no-border " >
											&nbsp;
										</td>								
										<td class="no-border " >
											&nbsp;
										</td>	
										<td class="no-border " >
											&nbsp;
										</td>	
										<td class="" id="lvl2cell-2-7" onclick="ShowQuestion(3)">
											<input id="lvl2input-2-7" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl2P2()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 7 -->	
									<tr><!--fila 8 -->
										<td class="no-border " >
											&nbsp;
										</td>								
										<td class="no-border " >
											&nbsp;
										</td>	
										<td class="no-border " >
											&nbsp;
										</td>	
										<td class="" id="lvl2cell-2-8" onclick="ShowQuestion(3)">
											<input id="lvl2input-2-8" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl2P2()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 8 -->
																						
							</tbody>
					</table>
					<div id="palabra3" class="efech" style="display:none;">
						<h1 class="l1">S</h1>
						<h1 class="l2">I</h1>
						<h1 class="l3">O</h1>
					</div>
					<div id="palabra4" class="efecv" style="display:none;">
						<h1 class="l1">N</h1>
						<h1 class="l2">I</h1>
						<h1 class="l3">T</h1>
						<h1 class="l4">E</h1>
						<h1 class="l5">T</h1>
						<h1 class="l6">N</h1>
						<h1 class="l7">R</h1>
						<h1 class="l8">E</h1>
					</div>
					<div id="palabra5" class="efech" style="display:none;">
						<h1 class="l1">I</h1>
						<h1 class="l2">E</h1>
						<h1 class="l3">N</h1>
						<h1 class="l4">N</h1>
						<h1 class="l5">T</h1>
						<h1 class="l6">A</h1>
						<h1 class="l7">T</h1>
						<h1 class="l8">R</h1>
					</div>
					<div class="btnLetra" onclick="letra(2);">A+</div>
			</div>
			<div id="lvl3" class="boxTable" style="display:none;">
					<table class="crossword">
							<tbody>
									<tr><!--fila 1 -->
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="" id="lvl3cell-1-1" onclick="ShowQuestion(5)" >
											<div class="number">1</div>
											<input id="lvl3input-1-1" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl3P1()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 1 -->
									<tr><!--fila 2 -->
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="" id="lvl3cell-2-1" onclick="ShowQuestion(6)" >
											<div class="number">2</div>
											<input id="lvl3input-2-1" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl3P2()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>										
										<td class="" id="lvl3cell-1-2" onclick="ShowQuestion(5)" >
											<input id="lvl3input-1-2" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl3P1()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 2 -->
									<tr><!--fila 3 -->
										<td class="" id="lvl3cell-3-1" onclick="ShowQuestion(7)">
											<div class="number">3</div>
											<input id="lvl3input-3-1" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl3P3()">
										</td>
										<td class="" id="lvl3cell-3-2" onclick="ShowQuestion(7)">
											<input id="lvl3input-3-2" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl3P3()">
										</td>
										<td class="" id="lvl3cell-3-3" onclick="ShowQuestion(7)">
											<input id="lvl3input-3-3" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl3P3();">
										</td>
										<td class="" id="lvl3cell-3-4" onclick="ShowQuestion(7)">
											<input id="lvl3input-3-4" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl3P3();">
										</td>
										<td class="" id="lvl3cell-3-5" onclick="ShowQuestion(7)" >
											<input id="lvl3input-3-5" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl3P3()">
										</td>
										<td class="" id="lvl3cell-2-2" >
											<input id="lvl3input-2-2" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl3P2(); validWordlvl3P3()">
										</td>
										<td class="" id="lvl3cell-3-7" onclick="ShowQuestion(7)" >
											<input id="lvl3input-3-7" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl3P3()">
										</td>
										<td class="" id="lvl3cell-1-3" >
											<input id="lvl3input-1-3" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl3P1(); validWordlvl3P3()">
										</td>
										<td class="" id="lvl3cell-3-9" onclick="ShowQuestion(7)" >
											<input id="lvl3input-3-9" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl3P3()">
										</td>
									</tr><!--fila 3 -->
									<tr><!--fila 4 -->
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="" id="lvl3cell-2-3" onclick="ShowQuestion(6)" >
											<input id="lvl3input-2-3" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl3P2()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>										
										<td class="" id="lvl3cell-1-4" onclick="ShowQuestion(5)" >
											<input id="lvl3input-1-4" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl3P1()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 4 -->																								
							</tbody>
					</table>
					<div id="palabra6" class="efech2" style="display:none;">
						<h1 class="l1">P</h1>
						<h1 class="l2">I</h1>
						<h1 class="l3">M</h1>
						<h1 class="l4">C</h1>
					</div>
					<div id="palabra7" class="efecv" style="display:none;">
						<h1 class="l1">P</h1>
						<h1 class="l2">A</h1>
						<h1 class="l3">R</h1>
					</div>
					<div id="palabra8" class="efech" style="display:none;">
						<h1 class="l1">A</h1>
						<h1 class="l2">M</h1>
						<h1 class="l3">A</h1>
						<h1 class="l4">R</h1>
						<h1 class="l5">G</h1>
						<h1 class="l6">A</h1>
						<h1 class="l7">A</h1>
						<h1 class="l8">T</h1>
						<h1 class="l9">D</h1>
					</div>
					<div class="btnLetra" onclick="letra(3);">A+</div>
			</div>
			<div id="lvl4" class="boxTable" style="display:none;">
					<table class="crossword">
						<tbody>
								<tr><!--fila 1 -->
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>										
									<td class="" id="lvl4cell-1-1" onclick="ShowQuestion(8)" >
										<div class="number">1</div>
										<input id="lvl4input-1-1" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl4P1()">
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
								</tr><!--fila 1 -->
								<tr><!--fila 2 -->
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl4cell-1-2" onclick="ShowQuestion(8)">
										<input id="lvl4input-1-2" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl4P1()">
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl4cell-2-1" onclick="ShowQuestion(9)" >
										<div class="number">2</div>
										<input id="lvl4input-2-1" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl4P2()">
									</td>
								</tr><!--fila 2 -->
								<tr><!--fila 3 -->
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl4cell-1-3" onclick="ShowQuestion(8)">
										<input id="lvl4input-1-3" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl4P1()">
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl4cell-2-2" onclick="ShowQuestion(9)" >
										<input id="lvl4input-2-2" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl4P2()">
									</td>
								</tr><!--fila 3 -->
								<tr><!--fila 4 -->
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl4cell-1-4" onclick="ShowQuestion(8)">
										<input id="lvl4input-1-4" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl4P1()">
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl4cell-2-3" onclick="ShowQuestion(9)" >
										<input id="lvl4input-2-3" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl4P2()">
									</td>
								</tr><!--fila 4 -->	
								<tr><!--fila 5 -->
									<td class="" id="lvl4cell-3-1" onclick="ShowQuestion(10)" >
										<div class="number">3</div>
										<input id="lvl4input-3-1" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl4P3()">
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl4cell-1-5" onclick="ShowQuestion(8)">
										<input id="lvl4input-1-5" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl4P1()">
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl4cell-2-4" onclick="ShowQuestion(9)" >
										<input id="lvl4input-2-4" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl4P2()">
									</td>
								</tr><!--fila 5 -->	
								<tr><!--fila 6 -->
									<td class="" id="lvl4cell-4-1" onclick="ShowQuestion(11)" >
										<div class="number">4</div>
										<input id="lvl4input-4-1" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl4P3()">
									</td>
									<td class="" id="lvl4cell-4-2" onclick="ShowQuestion(11)" >										
										<input id="lvl4input-4-2" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl4P4()">
									</td>
									<td class="" id="lvl4cell-4-3" onclick="ShowQuestion(11)" >
										<input id="lvl4input-4-3" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl4P4()">
									</td>
									<td class="" id="lvl4cell-4-4" onclick="ShowQuestion(11)" >
										<input id="lvl4input-4-4" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl4P4()">
									</td>
									<td class="" id="lvl4cell-1-6" >
										<input id="lvl4input-1-6" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl4P1();validWordlvl4P4()">
									</td>
									<td class="" id="lvl4cell-4-6" onclick="ShowQuestion(11)" >
										<input id="lvl4input-4-6" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl4P4()">
									</td>
									<td class="" id="lvl4cell-2-5"  >
										<input id="lvl4input-2-5" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl4P2();validWordlvl4P4()">
									</td>
								</tr><!--fila 6 -->	
								<tr><!--fila 7 -->
									<td class="" id="lvl4cell-3-3" onclick="ShowQuestion(10)" >
										<input id="lvl4input-3-3" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl4P3()">
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl4cell-1-7" onclick="ShowQuestion(8)">
										<input id="lvl4input-1-7" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl4P1()">
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl4cell-2-6" onclick="ShowQuestion(9)" >
										<input id="lvl4input-2-6" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl4P2()">
									</td>
								</tr><!--fila 7 -->	
								<tr><!--fila 8 -->
									<td class="" id="lvl4cell-3-4" onclick="ShowQuestion(10)" >
										<input id="lvl4input-3-4" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl4P3()">
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl4cell-1-8" onclick="ShowQuestion(8)">
										<input id="lvl4input-1-8" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl4P1()">
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl4cell-2-7" onclick="ShowQuestion(9)" >
										<input id="lvl4input-2-7" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl4P2()">
									</td>
								</tr><!--fila 8 -->
								<tr><!--fila 9 -->
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl4cell-1-9" onclick="ShowQuestion(8)">
										<input id="lvl4input-1-9" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl4P1()">
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl4cell-2-8" onclick="ShowQuestion(9)" >
										<input id="lvl4input-2-8" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl4P2()">
									</td>
								</tr><!--fila 9 -->		
								<tr><!--fila 10 -->
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl4cell-1-10" onclick="ShowQuestion(8)">
										<input id="lvl4input-1-10" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl4P1()">
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
								</tr><!--fila 10 -->																								
						</tbody>
					</table>
					<div id="palabra9" class="efecv" style="display:none;">
						<h1 class="l1">M</h1>
						<h1 class="l2">A</h1>
						<h1 class="l3">G</h1>
						<h1 class="l4">N</h1>
						<h1 class="l5">M</h1>
						<div class="espacio">
							<h1 class="l7">E</h1>
							<h1 class="l8">E</h1>
							<h1 class="l9">N</h1>
							<h1 class="l10">T</h1>
						</div>
					</div>
					<div id="palabra10" class="efech2" style="display:none;">
						<h1 class="l1">S</h1>
						<h1 class="l2">N</h1>
						<h1 class="l3">A</h1>
						<h1 class="l4">R</h1>
						<h1 class="l5">T</h1>
						<h1 class="l6">F</h1>
						<h1 class="l7">E</h1>
						<h1 class="l8">R</h1>
					</div>
					<div id="palabra11" class="efecv" style="display:none;">
						<h1 class="l1">I</h1>
						<h1 class="l2">M</h1>
						<h1 class="l3">A</h1>
						<h1 class="l4">L</h1>
					</div>
					<div id="palabra12" class="efech" style="display:none;">
						<h1 class="l1">A</h1>
						<h1 class="l2">E</h1>
						<h1 class="l3">R</h1>
						<h1 class="l4">D</h1>
						<h1 class="l5">D</h1>
						<h1 class="l6">S</h1>
						<h1 class="l7">S</h1>
					</div>
					<div class="btnLetra" onclick="letra(4);">A+</div>
			</div>
			<div id="lvl5" class="boxTable" style="display:none;">
					<table class="crossword">
							<tbody>
								<tr><!--fila 1 -->
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl5cell-1-1" onclick="ShowQuestion(12)" >
										<div class="number">1</div>
										<input id="lvl5input-1-1" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl5P1()">
									</td>
								</tr><!--fila 1 -->
								<tr><!--fila 2 -->
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl5cell-1-2" onclick="ShowQuestion(12)" >
										<input id="lvl5input-1-2" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl5P1()">
									</td>
								</tr><!--fila 2 -->
								<tr><!--fila 3 -->
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl5cell-1-3" onclick="ShowQuestion(12)" >
										<input id="lvl5input-1-3" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl5P1()">
									</td>
								</tr><!--fila 3 -->
								<tr><!--fila 4 -->
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl5cell-2-1" onclick="ShowQuestion(13)" >
										<div class="number">2</div>
										<input id="lvl5input-2-1" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl5P2()">
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl5cell-1-4" onclick="ShowQuestion(12)" >
										<input id="lvl5input-1-4" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl5P1()">
									</td>
								</tr><!--fila 4 -->	
								<tr><!--fila 5 -->
									<td class="" id="lvl5cell-3-1" onclick="ShowQuestion(14)" >
										<div class="number">3</div>
										<input id="lvl5input-3-1" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl5P3()">
									</td>
									<td class="" id="lvl5cell-3-2" onclick="ShowQuestion(14)" >
										<input id="lvl5input-3-2" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl5P3()">
									</td>
									<td class="" id="lvl5cell-3-3" onclick="ShowQuestion(14)" >
										<input id="lvl5input-3-3" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl5P3()">
									</td>
									<td class="" id="lvl5cell-2-2" onclick="ShowQuestion(13)" >
										<input id="lvl5input-2-2" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl5P2()">
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl5cell-1-5" onclick="ShowQuestion(12)" >
										<input id="lvl5input-1-5" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl5P1()">
									</td>
								</tr><!--fila 5 -->	
								<tr><!--fila 6 -->
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl5cell-2-3" onclick="ShowQuestion(13)" >
										<input id="lvl5input-2-3" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl5P2()">
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl5cell-1-6" onclick="ShowQuestion(12)" >
										<input id="lvl5input-1-6" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl5P1()">
									</td>
								</tr><!--fila 6 -->	
								<tr><!--fila 7 -->
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl5cell-2-4" onclick="ShowQuestion(13)" >
										<input id="lvl5input-2-4" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl5P2()">
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl5cell-1-7" onclick="ShowQuestion(12)" >
										<input id="lvl5input-1-7" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl5P1()">
									</td>
								</tr><!--fila 7 -->	
								<tr><!--fila 8 -->
									<td class="" id="lvl5cell-4-1" onclick="ShowQuestion(15)" >
										<div class="number">4</div>
										<input id="lvl5input-4-1" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl5P4()">
									</td>
									<td class="" id="lvl5cell-4-2" onclick="ShowQuestion(15)" >
										<input id="lvl5input-4-2" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl5P4()">
									</td>
									<td class="" id="lvl5cell-4-3" onclick="ShowQuestion(15)" >
										<input id="lvl5input-4-3" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl5P4()">
									</td>
									<td class="" id="lvl5cell-2-5" onclick="ShowQuestion(13)" >
										<input id="lvl5input-2-5" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl5P2(); validWordlvl5P4()">
									</td>
									<td class="" id="lvl5cell-4-4" onclick="ShowQuestion(15)" >
										<input id="lvl5input-4-4" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl5P4()">
									</td>
									<td class="" id="lvl5cell-1-8" onclick="ShowQuestion(12)" >
										<input id="lvl5input-1-8" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl5P1(); validWordlvl5P4()">
									</td>
								</tr><!--fila 8 -->
								<tr><!--fila 9 -->
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl5cell-2-6" onclick="ShowQuestion(13)" >
										<input id="lvl5input-2-6" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl5P2()">
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl5cell-1-9" onclick="ShowQuestion(12)" >
										<input id="lvl5input-1-9" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl5P1()">
									</td>
								</tr><!--fila 9 -->		
								<tr><!--fila 10 -->
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl5cell-2-7" onclick="ShowQuestion(13)" >
										<input id="lvl5input-2-7" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl5P2()">
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl5cell-1-10" onclick="ShowQuestion(12)" >
										<input id="lvl5input-1-10" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl5P1()">
									</td>
								</tr><!--fila 10 -->
								<tr><!--fila 11 -->
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl5cell-2-8" onclick="ShowQuestion(13)" >
										<input id="lvl5input-2-8" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl5P2()">
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl5cell-1-11" onclick="ShowQuestion(12)" >
										<input id="lvl5input-1-11" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl5P1()">
									</td>
								</tr><!--fila 11 -->	
								<tr><!--fila 12 -->
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl5cell-1-12" onclick="ShowQuestion(12)" >
										<input id="lvl5input-1-12" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl5P1()">
									</td>
								</tr><!--fila 12 -->	
								<tr><!--fila 13 -->
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="" id="lvl5cell-1-13" onclick="ShowQuestion(12)" >
										<input id="lvl5input-1-13" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWordlvl5P1()">
									</td>
								</tr><!--fila 13 -->														
							</tbody>
					</table>
					<div id="palabra13" class="efecv2" style="display:none;">
						<h1 class="l1">R</h1>
						<h1 class="l2">F</h1>
						<h1 class="l3">A</h1>
						<h1 class="l4">G</h1>
						<h1 class="l5">M</h1>
						<h1 class="l6">E</h1>
						<h1 class="l7">O</h1>
						<h1 class="l8">I</h1>
						<h1 class="l9">I</h1>
						<h1 class="l10">T</h1>
						<h1 class="l11">T</h1>
						<h1 class="l12">A</h1>
						<h1 class="l13">N</h1>
					</div>
					<div id="palabra14" class="efecv" style="display:none;">
						<h1 class="l1">H</h1>
						<h1 class="l2">E</h1>
						<h1 class="l3">C</h1>
						<h1 class="l4">C</h1>
						<h1 class="l5">K</h1>
						<h1 class="l6">S</h1>
						<h1 class="l7">U</h1>
						<h1 class="l8">M</h1>
					</div>
					<div id="palabra15" class="efecv2" style="display:none;">
						<h1 class="l1">H</h1>
						<h1 class="l2">P</h1>
						<h1 class="l3">U</h1>
						<h1 class="l4">S</h1>
					</div>
					<div id="palabra16" class="efech" style="display:none;">
						<h1 class="l1">O</h1>
						<h1 class="l2">S</h1>
						<h1 class="l3">C</h1>
						<h1 class="l4">K</h1>
						<h1 class="l5">T</h1>
						<h1 class="l6">E</h1>
					</div>
					<div class="btnLetra" onclick="letra(5);">A+</div>
			</div>		
		</div>	
			<div class="retry">
                <a href="crucigramaMenu.html" >
                    <button></button>
                </a>
			</div> 
		<div class="clear"></div>
	</div>
</div>
<div id="questions110" style="position:absolute;bottom:0;width: 100%;"></div>
<div id="questions1117">
	<div id="q1" class="questionsTips"><strong> - Horizontal: es un conjunto de protocolos que permiten la comunicación entre los ordenadores pertenecientes a una red.<br>Vertical: Pool Central de recursos de Internet.</strong></div>	
	<div id="q2" class="questionsTips"><strong> - Horizontal: modelo de interconexión de sistemas abiertos (ISO/IEC 7498-1), es un modelo de referencia para los protocolos de la red (no es una arquitectura de red)</strong></div>	
	<div id="q3" class="questionsTips"><strong> - Vertical: es un conjunto descentralizado de redes de comunicación interconectadas que utilizan la familia de protocolos TCP/IP</strong></div>
	<div id="q4" class="questionsTips"><strong> - Horizontal: es una red informática que utiliza la tecnología del protocolo de Internet para compartir información, sistemas operativos o servicios de computación dentro de una organización. Suele ser interna, en vez de pública como internet.</strong></div>
	<div id="q5" class="questionsTips"><strong> - Vertical: es el protocolo responsable de reportar errores a través de la generación y envío de mensajes a la dirección IP de origen cuando hay problemas de red que son encontrados por el sistema.</strong></div>	
	<div id="q6" class="questionsTips"><strong> - Vertical: el protocolo de resolución de direcciones es responsable de convertir las dirección de protocolo de alto nivel(direcciones IP) a direcciones de red físicas.</strong></div>	
	<div id="q7" class="questionsTips"><strong> - Horizontal: es un fragmento de paquete que es enviado con la suficiente información como para que la red pueda simplemente encaminar el fragmento hacia el Equipo Terminal de Datos (ETD) receptor, de manera independiente a los fragmentos restantes.</strong></div>	
	<div id="q8" class="questionsTips"><strong> - Vertical: las siglas IGMP significan: Internet Group ??? Protocol.</strong></div>	
	<div id="q9" class="questionsTips"><strong> - Vertical: las siglas FTP significan: File ??? Protocol.</strong></div>	
	<div id="q10" class="questionsTips"><strong> - Vertical: es un servicio de red que permite a los usuarios enviar y recibir mensajes (también denominados mensajes electrónicos o cartas digitales).</strong></div>	
	<div id="q11" class="questionsTips"><strong> - Horizontal: las siglas RARP significan: Reverse ??? Resolution Protocol.</strong></div>	
	<div id="q12" class="questionsTips"><strong> - Vertical: es una operación por la que una unidad de datos de protocolo (PDU) se divide y segmenta en unidades más pequeñas. </strong></div>
	<div id="q13" class="questionsTips"><strong> - Vertical: este valor contiene el valor del datagrama el valor del complemento a uno en 16 bits del UDP y los datos </strong></div>	
	<div id="q14" class="questionsTips"><strong> - Horizontal: se utiliza cuando una aplicación desea asegurarse que todos los datos que han pasado al nivel interior sean transmitidos se denomina función:</strong></div>	
	<div id="q15" class="questionsTips"><strong> - Horizontal: es un identificador abstracto, en TCP/IP su función es la concatenación de un numero de puerto y la dirección de red.</strong></div>
</div>
<div class="head">
    <div class="score">
        Puntos: 
        <div id="punto">0</div>
    </div>
    <div class="time" >
        Tiempo: 
        <div id="contratiempo">00</div>
	</div>
</div>
<div style="display: none">
        <div id="ModalTuto" class="">
            <div id="BoxTuto" class="">              
            </div>
        </div>
</div>
<script src='js/TweenMax.min.js'></script>
<script src='js/html2canvas.min.js'></script> 
</body>
</html>