<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=0.5, width=device-width, height=device-height" />

<title>Crossword IPv4</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">    
<link rel="icon" href="imgs/favicon.png" type="icon">
<link rel="stylesheet" href="css/play.css" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" href="css/game.css" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="css/media.css">
<link rel="stylesheet" href="css/animate.min.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src='js/jquery-ui.min.js'></script>
<script src='js/vidas.js'></script>
<script src='js/comun.js'></script>
<script src="js/crossword-ip4.js"></script>
 
<script src='js/FbControllers.js'></script>
<script src='js/controllers.js'></script>
<script src='js/RegisterGame.js'></script>
<script src='js/jsOAuth-1.3.7.js'></script>
<script src="../cordova.js"></script>
</head>

<body class="cruci">



<div id="wrapper" class="crucigrama">
	<div style="display: none;" id="levelModal">
		<h2  class="modal-title" id="levelModalLabel">Crossword</h2>
	</div>
	<div id="lvltxt" style="display:none;">Level <span id="lvlN"></span></div>	
	<div id="content">
		<div class="modal animated zoomIn" id="WinModal" tabindex="-1" role="dialog" aria-labelledby="WinModalLabel"></div>
		<div class="modal animated zoomIn" id="LooseModal" tabindex="-1" role="dialog" aria-labelledby="LooseModalLabel"></div>
		<div class="modal fade" id="TTLModal" tabindex="-1" role="dialog" aria-labelledby="TTLModalLabel"></div>
		<!-- modal para la compra de la letra -->
		<div id="ModalAudi" class="">
				<div id="BoxAudi" class="">
					<h1 class="titAudi"> Letter holder </h1> 				
					<div id="palabras">
						
					</div>
					<button class="btnComprar" onclick="cerrarModal()">Accept</button> 
				</div>
		</div>
		<div class="boxfin">
			<input id="fin" type="text" size="1" maxlength="1" class="hidden-field">
		</div>
		<div id="crossword">
			<div id="lvl1" class="boxTable" style="display:none;">
				<table class="crossword">
						<tbody>
								<tr><!--fila 1 -->
									<td class="no-border ">
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
											&nbsp;
										</td>
									<td class="" id="cell-0-10" onClick="ShowQuestion(1)">
										<div class="number">1</div>
										<input id="input-0-10" type="text" size="1" maxlength="1" class="hidden-field" onBlur="validWord1()">
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
								</tr><!--fila 1 -->
								<tr><!--fila 2 -->
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
											&nbsp;
										</td>
									<td class="" id="cell-1-10" onclick="ShowQuestion(1)">
										<input id="input-1-10" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord1()">
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
								</tr><!--fila 2 -->
								<tr><!--fila 3 -->
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
									<td class="no-border " >
											&nbsp;
										</td>
									<td class="" id="cell-2-10" onclick="ShowQuestion(1)">
										<input id="input-2-10" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord1()">
									</td>
									<td class="no-border " id="cell-3-6">
										&nbsp;
									</td>
								</tr><!--fila 3 -->
								<tr><!--fila 4 -->
									<td class="no-border ">
											&nbsp;
									</td>
									<td class="" id="cell-3-7" onclick="ShowQuestion(2)">
										<div class="number">2</div>
										<input id="input-3-7" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord2()">
									</td>
									<td class="" id="cell-3-8" >
										<input id="input-3-8" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord2();">
									</td>
									<td class="" id="cell-3-9" onclick="ShowQuestion(2)">
										<input id="input-3-9" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord2()">
									</td>								
									<td class="" id="cell-3-10" onclick="ShowQuestion(2)">
										<input id="input-3-10" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord1(); validWord2()">
									</td>
									<td class="no-border " >
										&nbsp;
									</td>
								</tr><!--fila 4 -->														
						</tbody>
				</table>
				<div id="palabra1" class="efecv" style="display:none;">
					<h1 class="l1">H</h1>
					<h1 class="l2">D</h1>
					<h1 class="l3">P</h1>
					<h1 class="l4">C</h1>
				</div>
				<div id="palabra2" class="efech" style="display:none;">
					<h1 class="l1">P</h1>
					<h1 class="l2">C</h1>
					<h1 class="l3">M</h1>
					<h1 class="l4">I</h1>
				</div>
				<div class="btnLetra" onclick="letra(1);">A+</div>
			</div>
			<div id="lvl2" class="boxTable" style="display:none;">
					<table class="crossword">
							<tbody>
									<tr><!--fila 1 -->
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
												&nbsp;
										</td>
										<td class="" id="cell2-3-8" onclick="ShowQuestion(3)">
											<div class="number">1</div>
											<input id="input2-3-8" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord3()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 1 -->
									<tr><!--fila 2 -->
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
												&nbsp;
											</td>
										<td class="" id="cell-4-8" onclick="ShowQuestion(3)">
											<input id="input-4-8" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord3()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 2 -->
									<tr><!--fila 3 -->
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
												&nbsp;
											</td>
										<td class="" id="cell-5-8" onclick="ShowQuestion(3)">
											<input id="input-5-8" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord3()">
										</td>
										<td class="no-border " id="cell-3-6">
											&nbsp;
										</td>
									</tr><!--fila 3 -->
									<tr><!--fila 4 -->
										<td class="no-border ">
												&nbsp;
										</td>
										<td class="no-border ">
												&nbsp;
										</td>
										<td class="no-border ">
												&nbsp;
										</td>
										<td class="no-border ">
												&nbsp;
										</td>							
										<td class="" id="cell-6-8" onclick="ShowQuestion(3)">
											<input id="input-6-8" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord3()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 4 -->	
									<tr><!--fila 5 -->
										<td class="no-border ">
												&nbsp;
										</td>
										<td class="" id="cell-7-5" onclick="ShowQuestion(4)">
											<div class="number">2</div>
											<input id="input-7-5" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord4()">
										</td>
										<td class="" id="cell-7-6" onclick="ShowQuestion(4)">
											<input id="input-7-6" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord4()">
										</td>
										<td class="" id="cell-7-7" onclick="ShowQuestion(4)">
											<input id="input-7-7" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord4()">
										</td>						
										<td class="" id="cell-7-8" onclick="ShowQuestion(4)">
											<input id="input-7-8" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord3(); validWord4()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 5 -->
									<tr><!--fila 6 -->
										<td class="no-border ">
												&nbsp;
										</td>
										<td class="no-border ">
												&nbsp;
										</td>
										<td class="no-border ">
												&nbsp;
										</td>
										<td class="no-border ">
												&nbsp;
										</td>							
										<td class="" id="cell-8-8" onclick="ShowQuestion(3)">
											<input id="input-8-8" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord3()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 6 -->
									<tr><!--fila 7 -->
										<td class="no-border ">
												&nbsp;
										</td>
										<td class="no-border ">
												&nbsp;
										</td>
										<td class="no-border ">
												&nbsp;
										</td>
										<td class="no-border ">
												&nbsp;
										</td>							
										<td class="" id="cell-9-8" onclick="ShowQuestion(3)">
											<input id="input-9-8" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord3()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 7 -->	
									<tr><!--fila 8 -->
										<td class="no-border ">
												&nbsp;
										</td>
										<td class="no-border ">
												&nbsp;
										</td>
										<td class="no-border ">
												&nbsp;
										</td>
										<td class="no-border ">
												&nbsp;
										</td>							
										<td class="" id="cell-10-8" onclick="ShowQuestion(10)">
											<input id="input-10-8" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord3()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 8 -->																
							</tbody>
					</table>
					<div id="palabra3" class="efecv" style="display:none;">
						<h1 class="l1">C</h1>
						<h1 class="l2">E</h1>
						<h1 class="l3">H</h1>
						<h1 class="l4">K</h1>
						<h1 class="l5">C</h1>
						<h1 class="l6">S</h1>
						<h1 class="l7">M</h1>
						<h1 class="l8">U</h1>
					</div>
					<div id="palabra4" class="efech" style="display:none;">
						<h1 class="l1">I</h1>
						<h1 class="l2">L</h1>
						<h1 class="l3">N</h1>
						<h1 class="l3">K</h1>
					</div>
					<div class="btnLetra" onclick="letra(2);">A+</div>
			</div>
			<div id="lvl3" class="boxTable" style="display:none;">
					<table class="crossword">
							<tbody>
									<tr><!--fila 1 -->
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="" id="cell-17-4" onclick="ShowQuestion(16)">
											<div class="number">1</div>
											<input id="input-17-4" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord16()">
										</td>
										<td class="" id="cell-17-5" onclick="ShowQuestion(16)">
											<input id="input-17-5" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord16()">
										</td>
										<td class="" id="cell-17-6" onclick="ShowQuestion(17)">
											<div class="number">2</div>
											<input id="input-17-6" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord16();validWord17()">
										</td>
										<td class="" id="cell-17-7" onclick="ShowQuestion(16)">
											<input id="input-17-7" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord16();">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 1 -->
									<tr><!--fila 2 -->
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="" id="cell-18-6" onclick="ShowQuestion(17)">
											<input id="input-18-6" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord17()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 2 -->
									<tr><!--fila 3 -->
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="" id="cell-19-4" onclick="ShowQuestion(18)">
											<div class="number">3</div>
											<input id="input-19-4" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord18()">
										</td>
										<td class="" id="cell-19-5" onclick="ShowQuestion(18)">
											<input id="input-19-5" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord18()">
										</td>
										<td class="" id="cell-19-6" onclick="ShowQuestion(18)">
											<input id="input-19-6" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord17();validWord18()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 3 -->
																								
							</tbody>
					</table>
					<div id="palabra5" class="efech2" style="display:none;">
						<h1 class="l1">T</h1>
						<h1 class="l2">T</h1>
						<h1 class="l3">P</h1>
						<h1 class="l4">H</h1>
					</div>
					<div id="palabra6" class="efecv" style="display:none;">
						<h1 class="l1">P</h1>
						<h1 class="l2">C</h1>
						<h1 class="l3">T</h1>
					</div>
					<div id="palabra7" class="efech" style="display:none;">
						<h1 class="l1">P</h1>
						<h1 class="l2">F</h1>
						<h1 class="l3">T</h1>
					</div>
					<div class="btnLetra" onclick="letra(3);">A+</div>
			</div>
			<div id="lvl4" class="boxTable" style="display:none;">
					<table class="crossword">
							<tbody>
									<tr><!--fila 1 -->
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="" id="cell-7-16" onclick="ShowQuestion(5)">
											<div class="number">1</div>
											<input id="input-7-16" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord5()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 1 -->
									<tr><!--fila 2 -->
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="" id="cell-8-16" onclick="ShowQuestion(6)">
											<div class="number">2</div>
											<input id="input-8-16" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord5(); validWord6()">
										</td>
										<td class="" id="cell-8-17" onclick="ShowQuestion(6)">
											<input id="input-8-17" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord6()">
										</td>
										<td class="" id="cell-8-18" onclick="ShowQuestion(6)">
											<input id="input-8-18" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord6()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 2 -->
									<tr><!--fila 3 -->
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="" id="cell-9-16" onclick="ShowQuestion(5)">
											<input id="input-9-16" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord5()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 3 -->
									<tr><!--fila 4 -->
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="" id="cell-10-16" onclick="ShowQuestion(5)">
											<input id="input-10-16" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord5()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 4 -->
									<tr><!--fila 5 -->
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="" id="cell-11-16" onclick="ShowQuestion(11)">
											<div class="number">3</div>
											<input id="input-11-16" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord5();validWord11()">
										</td>
										<td class="" id="cell-11-17" onclick="ShowQuestion(11)">
											<input id="input-11-17" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord11()">
										</td>
										<td class="" id="cell-11-18" onclick="ShowQuestion(11)">
											<input id="input-11-18" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord11()">
										</td>
										<td class="" id="cell-11-19" onclick="ShowQuestion(12)">
											<div class="number">4</div>
											<input id="input-11-19" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord11();validWord12()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 5 -->
									<tr><!--fila 6 -->
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="" id="cell-12-16" onclick="ShowQuestion(5)">
											<input id="input-12-16" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord5()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="" id="cell-12-19" onclick="ShowQuestion(12)">
											<input id="input-12-19" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord12()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 6 -->
																								
							</tbody>
					</table>
					<div id="palabra8" class="efecv" style="display:none;">
						<h1 class="l1">C</h1>
						<h1 class="l2">A</h1>
						<h1 class="l3">L</h1>
						<h1 class="l4">C</h1>
						<h1 class="l5">I</h1>
						<h1 class="l6">N</h1>
					</div>
					<div id="palabra9" class="efech2" style="display:none;">
						<h1 class="l1">R</h1>
						<h1 class="l2">P</h1>
						<h1 class="l3">A</h1>
					</div>
					<div id="palabra10" class="efech" style="display:none;">
						<h1 class="l1">6</h1>
						<h1 class="l2">I</h1>
						<h1 class="l3">V</h1>
						<h1 class="l3">P</h1>
					</div>
					<div id="palabra11" class="efecv2" style="display:none;">
						<h1 class="l1">0</h1>
						<h1 class="l2">6</h1>
					</div>
					<div class="btnLetra" onclick="letra(4);">A+</div>
			</div>
			<div id="lvl5" class="boxTable" style="display:none;">
					<table class="crossword">
							<tbody>
									<tr><!--fila 1 -->
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="" id="cell-9-5" onclick="ShowQuestion(7)">
											<div class="number">1</div>
											<input id="input-9-5" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord7()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 1 -->
									<tr><!--fila 2 -->
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="" id="cell-10-5" onclick="ShowQuestion(7)">
											<input id="input-10-5" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord7()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 2 -->
									<tr><!--fila 3 -->
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="" id="cell-11-5" onclick="ShowQuestion(7)">
												<input id="input-11-5" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord7()">
											</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 3 -->
									<tr><!--fila 4 -->
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="" id="cell-12-5" onclick="ShowQuestion(7)">
												<input id="input-12-5" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord7()">
											</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 4 -->
									<tr><!--fila 5 -->
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="" id="cell-13-3" onclick="ShowQuestion(13)">
												<div class="number">2</div>
												<input id="input-13-3" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord13()">
											</td>
										<td class="" id="cell-13-4" onclick="ShowQuestion(13)">
											<input id="input-13-4" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord13()">
										</td>
										<td class="" id="cell-13-5" onclick="ShowQuestion(13)">
												<input id="input-13-5" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord7();validWord13()">
											</td>
										<td class="" id="cell-13-6" onclick="ShowQuestion(13)">
											<input id="input-13-6" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord13()">
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 5 -->
									<tr><!--fila 6 -->
										<td class="" id="cell-14-0" onclick="ShowQuestion(14)">
												<div class="number">3</div>
												<input id="input-14-0" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord14()">
											</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="" id="cell-14-5" onclick="ShowQuestion(7)">
												<input id="input-14-5" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord7()">
											</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 6 -->
									<tr><!--fila 7 -->
										<td class="" id="cell-15-0" onclick="ShowQuestion(15)">
												<div class="number">4</div>
												<input id="input-15-0" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord14();validWord15()">
											</td>
										<td class="" id="cell-15-1" onclick="ShowQuestion(15)">
												<input id="input-15-1" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord15()">
											</td>
										<td class="" id="cell-15-2" onclick="ShowQuestion(15)">
												<input id="input-15-2" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord15()">
											</td>
										<td class="" id="cell-15-3" onclick="ShowQuestion(15)">
												<input id="input-15-3" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord15()">
											</td>
										<td class="" id="cell-15-4" onclick="ShowQuestion(15)">
												<input id="input-15-4" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord15()">
											</td>
										<td class="" id="cell-15-5" onclick="ShowQuestion(15)">
												<input id="input-15-5" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord7();validWord15()">
											</td>
										<td class="" id="cell-15-6" onclick="ShowQuestion(15)">
											<input id="input-15-6" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord15()">
										</td>
										<td class="" id="cell-15-7" onclick="ShowQuestion(15)">
												<input id="input-15-7" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord15()">
											</td>
									</tr><!--fila 7 -->
									<tr><!--fila 8 -->
										<td class="" id="cell-16-0" onclick="ShowQuestion(14)">
												<input id="input-16-0" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord14()">
											</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="" id="cell-16-5" onclick="ShowQuestion(7)">
												<input id="input-16-5" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord7()">
											</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 8 -->
									<tr><!--fila 9 -->
										<td class="" id="cell-17-0" onclick="ShowQuestion(14)">
												<input id="input-17-0" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord14()">
											</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="" id="cell2-17-5" onclick="ShowQuestion(16)">
												<input id="input2-17-5" type="text" size="1" maxlength="1" class="hidden-field" onblur="validWord7()">
											</td>
										<td class="no-border " >
											&nbsp;
										</td>
										<td class="no-border " >
											&nbsp;
										</td>
									</tr><!--fila 9 -->
																								
							</tbody>
					</table>
					<div id="palabra12" class="efecv" style="display:none;">
						<h1 class="l1">B</h1>
						<h1 class="l2">A</h1>
						<h1 class="l3">O</h1>
						<h1 class="l4">R</h1>
						<h1 class="l5">T</h1>
						<h1 class="l6">S</h1>
						<h1 class="l7">A</h1>
						<h1 class="l8">C</h1>
						<h1 class="l9">D</h1>
					</div>
					<div id="palabra13" class="efech2" style="display:none;">
						<h1 class="l1">C</h1>
						<h1 class="l2">R</h1>
						<h1 class="l3">D</h1>
						<h1 class="l4">I</h1>
					</div>
					<div id="palabra14" class="efecv2" style="display:none;">
						<h1 class="l1">M</h1>
						<h1 class="l2">L</h1>
						<h1 class="l3">S</h1>
						<h1 class="l3">V</h1>
					</div>
					<div id="palabra15" class="efech" style="display:none;">
						<h1 class="l1">P</h1>
						<h1 class="l2">A</h1>
						<h1 class="l3">B</h1>
						<h1 class="l4">C</h1>
						<h1 class="l5">K</h1>
						<h1 class="l6">O</h1>
						<h1 class="l7">L</h1>
						<h1 class="l8">O</h1>
					</div>
					<div class="btnLetra" onclick="letra(5);">A+</div>
			</div>
    	</div>

	<div id="clues" style="visibility:hidden;">
		<div id="clues-inner">    
            <div id="across-box">
                <h5>Across</h5>
                <ol id="across">
                        <li id="clue-12"><strong>2.</strong> Internet Control Message Protocol</li>
                
                    <li id="clue-0"><strong>4.</strong> Layer in which IPv4 runs</li>
                
                    <li id="clue-4"><strong>6.</strong> Used to find out destination MAC Address</li>
                
                    <li id="clue-9"><strong>10.</strong> Breaking it into smaller pieces</li>
                
                    <li id="clue-7"><strong>11.</strong> Best alternative to solve IPv4 Exhaustion</li>
                
                    <li id="clue-1"><strong>13.</strong> Classless Inter Domain Routing</li>
                
                    <li id="clue-10"><strong>15.</strong> 127.0.0.1</li>
                
                    <li id="clue-3"><strong>16.</strong> Runs generally on port 80</li>
                
                    <li id="clue-2"><strong>18.</strong> Protocol which uses ports 20 and 21</li>
            	</ol>
            </div>
            <div id="down-box">        
                <h5>Down</h5>
                <ol id="down">
                    <li id="clue-13"><strong>1.</strong> used to assign IP addresses dynamically</li>            
                
                    <li id="clue-17"><strong>3.</strong> 16-bit used for error-checking</li>            
                
                    <li id="clue-16"><strong>5.</strong> Latam &amp; CA RIR</li>            
                
                    <li id="clue-8"><strong>7.</strong> Special Address to reach all hosts</li>            
                
                    <li id="clue-5"><strong>8.</strong> Part of the IP address which indicate Subnet</li>            
                
                    <li id="clue-6"><strong>9.</strong> Basic tool to test IP connectivity</li>            
                
                    <li id="clue-15"><strong>12.</strong> Maximum header size (bytes)</li>            
                
                    <li id="clue-11"><strong>14.</strong> Variable length subnet mask</li>            
                
                    <li id="clue-14"><strong>17.</strong> Connection Oriented Protocol</li>
                </ol>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>
        <div class="retry">
			<a href="crucigramaMenu-en.html">
              <button>Back</button>
          </a>
    	</div>

<div id="questions110" style="position:absolute;bottom:0;width: 100%;">
	
</div>

<div id="questions1117">
	<div id="q1" class="questionsTips"><strong> - Down: Used to assign IP addresses dynamically.</strong></div>
	<div id="q2" class="questionsTips"><strong> - Across: Internet Control Message Protocol.</strong></div>
	<div id="q3" class="questionsTips"><strong> - Down: 16-bit used for error-checking.</strong></div>
	<div id="q4" class="questionsTips"><strong> - Across: Layer in which IPv4 runs.</strong></div>
	<div id="q5" class="questionsTips"><strong> - Down: Latam & CA RIR.</strong></div>
	<div id="q6" class="questionsTips"><strong> - Across: Used to find out destination MAC Address.</strong></div>
	<div id="q7" class="questionsTips"><strong> - Down: Special Address to reach all hosts.</strong></div>
	<div id="q8" class="questionsTips"><strong> - Down: Part of the IP address which indicate Subnet.</strong></div>
	<div id="q9" class="questionsTips"><strong> - Down: Basic tool to test IP connectivity.</strong></div>
	<div id="q10" class="questionsTips"><strong> - Across: Breaking it into smaller pieces.</strong></div>
	<div id="q11" class="questionsTips"><strong> - Across: Best alternative to solve IPv4 Exhaustion.</strong></div>
	<div id="q12" class="questionsTips"><strong> - Down: Maximum header size (bytes).</strong></div>
	<div id="q13" class="questionsTips"><strong> - Across: Classless Inter Domain Routing.</strong></div>
	<div id="q14" class="questionsTips"><strong> - Down: Variable length subnet mask.</strong></div>
	<div id="q15" class="questionsTips"><strong> - Across: 127.0.0.1.</strong></div>
	<div id="q16" class="questionsTips"><strong> - Across: Runs generally on port 80</strong></div>
	<div id="q17" class="questionsTips"><strong> - Down: Connection Oriented Protocol.</strong></div>
	<div id="q18" class="questionsTips"><strong> - Across: Protocol which uses ports 20 and 21.</strong></div>
</div>

</div>
</div>
<div class="head">
	    <div class="score">
	        Score: 
	        <div id="punto">0</div>
	    </div>
	    <div class="time" >
	        Time: 
	        <div id="contratiempo">00</div>
		</div>
	</div>
	<div style="display: none">
			<div id="ModalTuto" class="">
				<div id="BoxTuto" class="">              
				</div>
			</div>
		</div>
<script src='js/TweenMax.min.js'></script>
<script src='js/html2canvas.min.js'></script>
</body>
</html>