<!DOCTYPE html>

<html lang="en">
<head>
<title>Flying Discs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<link rel="icon" href="imgs/favicon.png" type="icon">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">  
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/media.css">

<link rel="stylesheet" href="css/animate.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--<script src='js/jquery.playSound.js'></script>-->
<script src='js/vidas.js'></script>
<script src='js/comun.js'></script>
<script src='js/discIpv6.js'></script>
 
<script src='js/FbControllers.js'></script>
<script src='js/controllers.js'></script>
<script src='js/RegisterGame.js'></script>
<script src='js/jsOAuth-1.3.7.js'></script>
<script src="../cordova.js"></script>


</head>
  <body class="discos" onload="star()">



    <div class="disc text-center minMenu">
            <div id="lvltxtD" style="display:none;">Level <span id="lvlN"></span></div>
            <div class="modal fade" id="levelModal" tabindex="-1" role="dialog" aria-labelledby="levelModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 class="modal-title animated zoomIn" id="levelModalLabel">Flying Discs</h2>
                        </div>
                        <div class="modal-body">
                            <div class="game-info">
                                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore culpa, consequatur ab reprehenderit reiciendis laudantium atque. Provident blanditiis voluptatem, corporis! Esse laboriosam voluptatem neque. Praesentium rem illum, molestias voluptatibus facilis.</p> -->
                                <div class="level-difficulty">
                                    <h4>Choose a level of difficulty!</h4>
                                    <div class="relative">  
                                    <button id="level1" type="submit" class="btn btn-default">Easy</button>
                                    <div class="boxStar">
                                            <img id="easy1" src="imgs/starB.png" alt="star" class="star">
                                            <img id="easy2" src="imgs/starB.png" alt="star" class="star">
                                            <img id="easy3" src="imgs/starB.png" alt="star" class="star">
                                        </div>
                                    <hr>
                                    </div>
                                    <div class="relative">  
                                    <button id="level2" type="submit" class="btn btn-default">Hard</button>
                                    <div class="boxStar">
                                            <img id="hard1" src="imgs/starB.png" alt="star" class="star">
                                            <img id="hard2" src="imgs/starB.png" alt="star" class="star">
                                            <img id="hard3" src="imgs/starB.png" alt="star" class="star">
                                        </div> 
                                    <hr>
                                    </div>
                                </div>
                            </div>  
                        </div>
                        <div class="modal-footer">
                                <p>Time: &nbsp;&nbsp;&nbsp;<select id="cmbTime" class="btn">
                                    <option value=''></option>
                                    <option value='10'>10</option>
                                    <option value='15'>15</option>
                                    <option value='20'>20</option>
                                    <option value='25'>25</option>
                                    <option value='30'>30</option>
                                    <option value='40'>40</option>
                                    <option value='45'>45</option>
                                    <option value='50'>50</option>
                                    <option value='55'>55</option>
                                    <option value='60'>60</option>
                                    <option value='65'>65</option>
                                    <option value='70'>70</option>
                                    <option value='75'>75</option>
                                    <option value='80'>80</option>
                                    <option value='85'>85</option>
                                    <option value='90'>90</option>
                                    <option value='95'>95</option>
                                    <option value='100'>100</option>
                                    </select>
                                </p>
                            <a  href="discosMenu-en.html" >
                                <button type="button" class="btnatras"></button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal animated zoomIn" id="WinModal" tabindex="-1" role="dialog" aria-labelledby="WinModalLabel"></div>
            <div class="modal animated zoomIn" id="LooseModal" tabindex="-1" role="dialog" aria-labelledby="LooseModalLabel"></div>
            <div class="modal fade" id="TTLModal" tabindex="-1" role="dialog" aria-labelledby="TTLModalLabel"></div>
      <div class="head">
        <div class="score">
          Score: 
          <div id="punto">0</div>
        </div>
        <div class="time" >
          Time: 
          <div id="contratiempo">60</div>
        </div>
      </div>
      <div id="ActualQuestion"></div>

        <div class="container" id="box">
          <div class="ballonsBox">            
            <div id="ActualOptions"></div>
          </div>
          <div class="answer text-center"><button id="shotDisc" class="shotDisc"></button><i aria-hidden="true"></i></div>
        </div> 
        <div class="retry">
          <a href="" onclick="history.back()">
              <button></button>
          </a>
        </div>
    </div> 
    <div class="iosBar"></div>
    <div style="display: none">
            <div id="ModalTuto" class="">
                <div id="BoxTuto" class="">              
                </div>
            </div>
        </div>
        <div id="plus" class="plus"></div>
    <script src='js/TweenMax.min.js'></script>
    
  </body>
</html>  





