<!DOCTYPE html>

<html lang="en">
<head>
<title>Flying Discs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link rel="icon" href="imgs/favicon.png" type="icon">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/media.css">
<link rel="stylesheet" href="css/animate.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src='js/jquery.playSound.js'></script>
<script src='js/jquery-ui.min.js'></script>
<script src='js/jquery.ui.touch-punch.min.js'></script>
<script src='js/vidas.js'></script>
    <script src='js/disc.js'></script>
    <script src='js/discMenu.js'></script>     
        <script src='js/FbControllers.js'></script>
        <script src='js/controllers.js'></script>
        <script src="../cordova.js"></script>

</head>
  <body class="discos">
    <div class="disc minMenu">
        <div class="modal fade" id="TTLModal" tabindex="-1" role="dialog" aria-labelledby="TTLModalLabel"></div>
      <div class="modal fade" id="levelModal" tabindex="-1" role="dialog" aria-labelledby="levelModalLabel" style="overflow: hidden">
          <div class="modal-dialog" role="document">
            <div class="modal-content" >
              <div class="modal-header">
                <h2 class="modal-title" id="levelModalLabel">FLying Discs</h2>
              </div>
              <div class="modal-body" style="height: 40vh;">
                <div class="game-info">
                <p></p> 
                  <div class="level-difficulty">
                      <h4>Choose a Topic!</h4>
                      <a href="discos-ipv4-en.html">
                          <div class="relative"> 
                          <button id="ipv4" class="btn btn-default">IPv4</button>
                          <div class="boxStar">
                              <div class="txtStar"><span id="StarIPv4" >0</span>/6</div>
                              <img  src="imgs/star.png" alt="star" class="star">
                          </div>
                      </a>
                      <hr>
                      <a href="discos-ipv6-en.html">
                          <div class="relative"> 
                          <button id="ipv6" class="btn btn-default">IPv6</button>
                          <div class="boxStar">
                              <div class="txtStar"><span id="StarIPv6" >0</span>/6</div>
                              <img  src="imgs/star.png" alt="star" class="star">
                          </div>  
                      </a>
                      <hr>
                  </div>
                </div>  
              </div>
              <div class="modal-footer">
                <a class="btnHome" href="/"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="ModalTuto" class="">
			<div id="BoxTuto" class="">
				<h1 class="titAvisoTuto"></h1>
			   
			<div class="card">
					<div class="products">
						<div class="product active" product-id="1" product-color="#fff">
							<div class="thumbnail"><img class="img1" src=""/></div>
						</div>
						<div class="product" product-id="2" product-color="#fff">
							<div class="thumbnail"><img class="img2" src=""/></div>
                        </div>
                        <div class="product" product-id="3" product-color="#fff">
							<div class="thumbnail"><img class="img3" src=""/></div>
						</div> 
					</div>
					<div class="footer">
						<a  id="prev" style="color:black" href="#" ripple="" ripple-color="#fff"></i></a>
						<a  id="next" href="#" ripple="" ripple-color="#fff"></i></a>
					</div>
			</div>
				<button class="tutoBtn" onclick="cerrarTuto()"></button>   
				<label><input type="checkbox" id="checkBox" onclick="noShow('disco')" > <span class="txtCheck"></span></label> 
			</div>
	</div>
  </body>
</html>  





