<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    	<title>DRAG</title>

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">    
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/media.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="icon" href="imgs/favicon.png" type="icon">
        <script src='js/jquery.js'></script>
        <script src='js/jquery.min.js'></script>
        <script src="js/bootstrap.min.js"></script> 
        <script src='js/jquery-ui.min.js'></script>
        <script src='js/jquery.ui.touch-punch.min.js'></script>
        <script src='js/vidas.js'></script>
        <script src='js/blockLevel.js'></script>
        <script src='js/drag.js'></script>
         
        <script src='js/FbControllers.js'></script>
        <script src='js/controllers.js'></script>
        <script src='js/visibility.js'></script>
        <script src="../cordova.js"></script>

    </head>
    <body onload="blockDrag();">

        <div class="drag">
                <div class="modal fade" id="TTLModal" tabindex="-1" role="dialog" aria-labelledby="TTLModalLabel">
                        <div class="modal-dialog" role="document">
                            <div  class="modal-content">
                                <div class="modal-header">
                                    <h2 class="modal-title animated zoomIn" id="levelModalLabel">YOU DO NOT HAVE MORE TTL</h2>
                                </div>
                                <div class="modal-body text-center">
                                    <div class="box">
                                        <div class="row">
                                            <div class="col-md-4 col-xs-4 ">
                                                <img id="imgTTL" src="imgs/ttl0.png" alt="" class="animated jackInTheBox" >
                                            </div>
                                            <div class="col-md-8 col-xs-8">
                                                    <p class="post">Time until next TTL</p>
                                                    <div id="TiempoTTL"><span id="Min">00</span>:<span id="Seg">00</span></div>
                                                    <button class="btnCompra" onclick="comprar()">Buy TTL</button>    
                                            </div>
                                        </div>
                                        
                                                                
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <a id="reload" class="animated heartBeat delay-1s" style="display: none" href="" onclick="location.reload()">
                                        <button>Play</button>
                                    </a>
                                    <a href="/">
                                        <button>Home</button>
                                    </a>
                                </div>
                               
                            </div>
                        </div>
                </div>
            <div class="modal fade menuLvl" id="levelModal" tabindex="-1" role="dialog" aria-labelledby="levelModalLabel">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h2 class="modal-title animated zoomIn" id="levelModalLabel">Drag</h2>
                    </div>
                    <div class="modal-body">
                      <div class="game-info">
                      <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore culpa, consequatur ab reprehenderit reiciendis laudantium atque. Provident blanditiis voluptatem, corporis! Esse laboriosam voluptatem neque. Praesentium rem illum, molestias voluptatibus facilis.</p> -->
                        <div class="level-difficulty">
                            <h4>Choose a Topic!</h4>
                            <a href="drag-ipv4-en.html">
                               
                                <div class="relative"> 
                                    <button id="ipv4" class="btn btn-default">IPv4</button>
                                    <div class="boxStar">
                                        <div class="txtStar"><span id="StarIPv4" >0</span>/9</div>
                                        <img  src="imgs/star.png" alt="star" class="star">
                                    </div>  
                                </div> 
                            </a>
                            <hr>
                            <a href="drag-ipv6-en.html">
                                <div class="relative"> 
                                    <button id="ipv6" class="btn btn-default">IPv6</button> 
                                    <div class="boxStar">
                                        <div class="txtStar"><span id="StarIPv6" >0</span>/9</div>
                                        <img  src="imgs/star.png" alt="star" class="star">
                                    </div>
                                </div>     
                            </a>
                            <hr>
                            <a href="drag-tcp-en.html">
                                <div class="relative"> 
                                    <button id="tcp" class="btn btn-default">TCP</button>
                                    <div class="boxStar">
                                        <div class="txtStar"><span id="StarTCP" >0</span>/9</div>
                                        <img  src="imgs/star.png" alt="star" class="star">
                                    </div> 
                                </div>    
                            </a>
                            <hr>
                            <a href="drag-udp-en.html" >
                                <div class="relative">
                                    <button id="udp" class="btn btn-default">UDP</button>
                                    <div class="boxStar">
                                        <div class="txtStar"><span id="StarUDP" >0</span>/9</div>
                                        <img  src="imgs/star.png" alt="star" class="star">
                                    </div>
                                </div>     
                            </a>
                            <hr>                            
                            <div class="disabl" id="5" onclick="ModalAviso(5)">
                                <img  src="imgs/block.png" alt="block" class="block">
                            </div>
                            <a href="drag-udpHeader-en.html" >                               
                                <div class="relative"> 
                                    <button id="udpHeader" class="btn btnDisable btn-default">Armar tu paquete UDP </button>
                                    <div class="boxStar">
                                        <div class="txtStar"><span id="StarUDPBuild" >0</span>/9</div>
                                        <img  src="imgs/star.png" alt="star" class="star">
                                    </div>
                                </div>      
                             </a>                            
                            <hr>                            
                            <div class="disabl" id="6" onclick="ModalAviso(6)">
                                <img  src="imgs/block.png" alt="block" class="block">
                            </div>
                            <a href="drag-icmpv6-en.html">
                                <div class="relative"> 
                                    <button id="ICMPv6" class="btn btnDisable btn-default">ICMPv6</button>
                                    <div class="boxStar">
                                            <div class="txtStar"><span id="StarICMPv6" >0</span>/9</div>
                                            <img  src="imgs/star.png" alt="star" class="star">
                                    </div>
                                </div>     
                            </a>
                            <hr>                            
                            <div class="disabl" id="7" onclick="ModalAviso(7)">
                                <img  src="imgs/block.png" alt="block" class="block">
                            </div>
                            <a href="drag-ipv4Build-en.html">
                                <div class="relative"> 
                                    <button id="ipv4Build" class="btn btnDisable btn-default">Armar tu paquete IPv4</button>
                                    <div class="boxStar">
                                            <div class="txtStar"><span id="StarIPv4Build" >0</span>/9</div>
                                            <img  src="imgs/star.png" alt="star" class="star">
                                    </div> 
                                </div>     
                            </a>
                           <hr>
                           <div class="disabl" id="8" onclick="ModalAviso(8)">
                                <img  src="imgs/block.png" alt="block" class="block">
                            </div>
                           <a href="drag-ipv6Build-en.html">                               
                                <div class="relative"> 
                                    <button id="ipv6Build" class="btn btnDisable btn-default">Armar tu paquete IPv6</button>
                                    <div class="boxStar">
                                        <div class="txtStar"><span id="StarIPv6Build" >0</span>/9</div>
                                        <img  src="imgs/star.png" alt="star" class="star">
                                    </div>
                                </div>      
                             </a>
                            <hr>
                            <div class="disabl" id="9" onclick="ModalAviso(9)">
                                <img  src="imgs/block.png" alt="block" class="block">
                            </div>
                            <a href="drag-ethernet-en.html">
                                <div class="relative" >
                                    <button id="Ethernet" class="btn btnDisable btn-default">Ethernet </button>
                                    <div class="boxStar">
                                            <div class="txtStar"><span id="StarEthernet" >0</span>/9</div>
                                            <img  src="imgs/star.png" alt="star" class="star">
                                    </div>
                                </div>     
                            </a>
                            <hr>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                        <a href="/">
                            <button type="button" class="btnHome" data-dismiss="modal"></button>
                        </a>
                    </div>
                  </div>
                </div>
              </div>
              <div id="ModalAviso" class=""></div>
        </div>
        
        <div id="ModalTuto" class="">
            <div id="BoxTuto" class="">
                <h1 class="titAvisoTuto"></h1>
               
            <div class="card">
                    <div class="products">
                        <div class="product active" product-id="1" product-color="#fff">
                            <div class="thumbnail"><img class="img1" src=""/></div>
                        </div>
                        <div class="product" product-id="2" product-color="#fff">
                            <div class="thumbnail"><img class="img2" src=""/></div>
                        </div>
                        <div class="product" product-id="3" product-color="#fff">
                            <div class="thumbnail"><img class="img3" src=""/></div>
                        </div>        
                    </div>
                    <div class="footer">
                        <a  id="prev" style="color:black" href="#" ripple="" ripple-color="#fff"></i></a>
                        <a  id="next" href="#" ripple="" ripple-color="#fff"></i></a>
                    </div>
            </div>
                <button class="tutoBtn" onclick="cerrarTuto()"></button>   
                <label><input type="checkbox" id="checkBox" onclick="noShow('drag')" > <span class="txtCheck"></span></label> 
            </div>
        </div>
        <script>
            localStorage.setItem('nextLvl', '0');
            window.localStorage.setItem('Nperdidas', '0'); 
            </script>
    </body>
</html>
