<!DOCTYPE html>
<html lang="en">
  <head>

    <title>UDP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="imgs/favicon.png" type="icon">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">    
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    
  	<link rel="stylesheet" href="css/animate.min.css">
    <script src='js/jquery.js'></script>
    <script src='js/jquery.min.js'></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src='js/jquery-ui.min.js'></script>
    <script src='js/jquery.ui.touch-punch.min.js'></script>
    <script src='js/vidas.js'></script>
    <script src='js/comun.js'></script>
    <script src='js/drag.js'></script>
     
    <script src='js/FbControllers.js'></script>
    <script src='js/controllers.js'></script>
    <script src='js/RegisterGame.js'></script>
    <script src='js/dragUdp.js'></script> 
    <script src='js/blockLevel.js'></script>
    <script src='js/visibility.js'></script>
    <script src='js/jsOAuth-1.3.7.js'></script>
    <script src="../cordova.js"></script>
  </head>
  <body class="Pr iosOflw">
        <div id="lvltxtD" style="display:none;">Nivel <span id="lvlN"></span></div>

    <div class="drag minMenu">
      <div class="modal fade" id="levelModal" tabindex="-1" role="dialog" aria-labelledby="levelModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h2 class="modal-title animated zoomIn" id="levelModalLabel">UDP</h2>
            </div>
            <div class="modal-body">
              <div class="game-info">
                 <div class="level-difficulty">
                    <h4>Escolha um nível de dificuldade</h4>
                    <div class="relative">                       
                    <button id="level1" type="submit" class="btn btn-default">Fácil</button>
                    <div class="boxStar">
                            <img id="easy1" src="imgs/starB.png" alt="star" class="star">
                            <img id="easy2" src="imgs/starB.png" alt="star" class="star">
                            <img id="easy3" src="imgs/starB.png" alt="star" class="star">
                        </div>  
                    <p>Haverá entre três ( 3 ) e quatro (4) caixas cheias</p>
                    <hr>
                    </div>
                    <div class="relative">   
                    <button id="level2" type="submit" class="btn btn-default">Meio</button>
                    <div class="boxStar">
                            <img id="mid1" src="imgs/starB.png" alt="star" class="star">
                            <img id="mid2" src="imgs/starB.png" alt="star" class="star">
                            <img id="mid3" src="imgs/starB.png" alt="star" class="star">
                        </div> 
                    <p>Haverá entre dois (2 ) e três (3) caixas cheias</p>
                    <hr>
                    </div>
                    <div class="relative">   
                    <button id="level3" type="submit" class="btn btn-default">Difícil</button>
                    <div class="boxStar">
                            <img id="hard1" src="imgs/starB.png" alt="star" class="star">
                            <img id="hard2" src="imgs/starB.png" alt="star" class="star">
                            <img id="hard3" src="imgs/starB.png" alt="star" class="star">
                        </div> 
                    <p>Não haverá caixa cheia</p>
                     <hr>
                     </div>
                </div>
              </div>  
            </div>
            <div class="modal-footer">
					<p>Tempo: &nbsp;&nbsp;&nbsp;<select id="cmbTime" class="btn">
						<option value=''></option>
						<option value='10'>10</option>
						<option value='20'>20</option>
						<option value='30'>30</option>
						<option value='40'>40</option>
						<option value='50'>50</option>
						<option value='60'>60</option>
						<option value='70'>70</option>
						<option value='80'>80</option>
						<option value='90'>90</option>
						<option value='100'>100</option>
						<option value='110'>140</option>
						<option value='120'>120</option>
						<option value='130'>130</option>
						<option value='140'>140</option>
						<option value='150'>150</option>
						<option value='160'>160</option>
					</select>
					</p> 
                <a href="dragMenu-por.html">
                    <button type="button" class="btnatras" data-dismiss="modal"></button>
                </a>
            </div>
          </div>
        </div>
      </div>
      <div class="modal animated zoomIn" id="WinModal" tabindex="-1" role="dialog" aria-labelledby="WinModalLabel"></div>
      <div class="modal animated zoomIn" id="LooseModal" tabindex="-1" role="dialog" aria-labelledby="LooseModalLabel"></div>
      <div class="modal fade" id="TTLModal" tabindex="-1" role="dialog" aria-labelledby="TTLModalLabel"></div>
<div class="head">
<div class="score">
    Ponto: 
    <div id="score">0</div>
</div>
<div class="time" >
    Tempo: 
    <div id="contratiempo">00</div>
</div>
</div>

      <div id="boxudp" class="text-center">
        <input id="udp-0" class="col-xs-6 col-sm-6 col-md-6 input" disabled="disabled"> 
        <input id="udp-1" class="col-xs-6 col-sm-6 col-md-6 input" disabled="disabled"> 
        <input id="udp-2" class="col-xs-6 col-sm-6 col-md-6 input" disabled="disabled"> 
        <input id="udp-3" class="col-xs-6 col-sm-6 col-md-6 input" disabled="disabled">
        <input id="udp-4" class="col-xs-12 col-sm-12 col-md-12 input" disabled="disabled"> 
      </div>

      <div id="pregunta">
        <div class="title">Arraste a caixa abaixo <i class="fa fa-angle-down"></i></div>
      </div> 
      <div class="retry">
        <a href="" onclick="reloadJuego()">
            <button></button>
        </a>
    </div>
    </div>
    <div  id="ModalZoom">
        <div class="cerrarZoom" onclick="cerrarZoom()"> Voltar </div>
        <img class="imgZm" id="imgZoom" src="" alt="ANGELGAME">
</div>
<div style="display: none">
        <div id="ModalTuto" class="">
            <div id="BoxTuto" class="">              
            </div>
        </div>
    </div>
    <div id="ModalAviso"></div>
    <script src='js/TweenMax.min.js'></script>
<script src='js/html2canvas.min.js'></script> 
  </body>
</html>
