<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Memory</title>


    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">    
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="icon" href="imgs/favicon.png" type="icon">
<!--<link rel="stylesheet" type="text/css" href="../../css/jquery.ui.all.css">
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.css"> -->

    <script src='js/jquery.js'></script>
    <script src='js/jquery.min.js'></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src='js/jquery-ui.min.js'></script>
    <script src='js/jquery.ui.touch-punch.min.js'></script>
    <script src='js/vidas.js'></script>
    <script src='js/blockLevel.js'></script>
    <script src='js/comun.js'></script>
    <script src='js/Memory.js'></script>
     
    <script src='js/RegisterGame.js'></script>
    <script src='js/FbControllers.js'></script>
    <script src='js/controllers.js'></script>
    <!-- // <script src='../../js/SocialSharing.js'></script> -->
    <script src='js/visibility.js'></script>
    <script src='js/jsOAuth-1.3.7.js'></script>
    <script src="../cordova.js"></script>
    </head>
    <body style="overflow: hidden">


        <div class="memoria">
        <div id="lvltxt" style="display:none;">Level <span id="lvlN"></span></div>
          <div id="fb-root"></div>
          <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
          </fb:login-button>
            <div class="modal fade" id="levelModal" tabindex="-1" role="dialog" aria-labelledby="levelModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 class="modal-title animated zoomIn" id="levelModalLabel">Memory</h2>
                        </div>
                        <div class="modal-body">
                            <div class="game-info">
                                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore culpa, consequatur ab reprehenderit reiciendis laudantium atque. Provident blanditiis voluptatem, corporis! Esse laboriosam voluptatem neque. Praesentium rem illum, molestias voluptatibus facilis.</p> -->
                                <div class="level-difficulty">
                                    <h4 class="titLvl"></h4>
                                    <div class="relative">
                                        <button id="level1" type="submit" class="btn btn-default"><span class="lev"></span> 1</button>
                                        <div class="boxStar">
                                            <img id="star1level1" src="imgs/starB.png" alt="star" class="star">
                                            <img id="star2level1" src="imgs/starB.png" alt="star" class="star">
                                            <img id="star3level1" src="imgs/starB.png" alt="star" class="star">
                                        </div>                    
                                        <p><span class="txt1"></span> (4) <span class="txt2"></span></p>
                                        <hr>
                                    </div>
                                    <div class="relative">
                                        <div class="disabl" id="2" onclick="ModalAviso(1)">
                                            <img  src="imgs/block.png" alt="block" class="block">
                                        </div>
                                        <button id="level2" type="submit" class="btn btnDisable btn-default"><span class="lev"></span> 2</button>
                                        <div class="boxStar">
                                            <img id="star1level2" src="imgs/starB.png" alt="star" class="star">
                                            <img id="star2level2" src="imgs/starB.png" alt="star" class="star">
                                            <img id="star3level2" src="imgs/starB.png" alt="star" class="star">
                                        </div>                    
                                        <p><span class="txt1"></span> (6) <span class="txt2"></span></p>
                                        <hr>                                
                                    </div>
                                    <div class="relative">
                                        <div class="disabl" id="3" onclick="ModalAviso(2)">
                                            <img  src="imgs/block.png" alt="block" class="block">
                                        </div>
                                        <button id="level3" type="submit" class="btn btnDisable btn-default"><span class="lev"></span> 3</button>
                                        <div class="boxStar">
                                            <img id="star1level3" src="imgs/starB.png" alt="star" class="star">
                                            <img id="star2level3" src="imgs/starB.png" alt="star" class="star">
                                            <img id="star3level3" src="imgs/starB.png" alt="star" class="star">
                                        </div>                    
                                        <p><span class="txt1"></span> (8) <span class="txt2"></span></p>
                                        <hr>
                                    </div>
                                    <div class="relative">
                                        <div class="disabl" id="4" onclick="ModalAviso(3)">
                                            <img  src="imgs/block.png" alt="block" class="block">
                                        </div>
                                        <button id="level4" type="submit" class="btn btnDisable btn-default"><span class="lev"></span> 4</button>
                                        <div class="boxStar">
                                            <img id="star1level4" src="imgs/starB.png" alt="star" class="star">
                                            <img id="star2level4" src="imgs/starB.png" alt="star" class="star">
                                            <img id="star3level4" src="imgs/starB.png" alt="star" class="star">
                                        </div>                    
                                        <p><span class="txt1"></span> (12) <span class="txt2"></span></p>
                                        <hr>
                                    </div>
                                    <div class="relative">
                                        <div class="disabl" id="5" onclick="ModalAviso(4)">
                                            <img  src="imgs/block.png" alt="block" class="block">
                                        </div>
                                        <button id="level5" type="submit" class="btn btnDisable btn-default"><span class="lev"></span> 5</button>
                                        <div class="boxStar">
                                            <img id="star1level5" src="imgs/starB.png" alt="star" class="star">
                                            <img id="star2level5" src="imgs/starB.png" alt="star" class="star">
                                            <img id="star3level5" src="imgs/starB.png" alt="star" class="star">
                                        </div>                    
                                        <p><span class="txt1"></span> (16) <span class="txt2"></span></p>
                                        <hr>
                                    </div>
                                    <div class="relative">
                                        <div class="disabl" id="6" onclick="ModalAviso(5)">
                                            <img  src="imgs/block.png" alt="block" class="block">
                                        </div>
                                        <button id="level6" type="submit" class="btn btnDisable btn-default"><span class="lev"></span> 6</button>
                                        <div class="boxStar">
                                            <img id="star1level6" src="imgs/starB.png" alt="star" class="star">
                                            <img id="star2level6" src="imgs/starB.png" alt="star" class="star">
                                            <img id="star3level6" src="imgs/starB.png" alt="star" class="star">
                                        </div>                    
                                        <p><span class="txt1"></span> (18) <span class="txt2"></span></p>
                                        <hr>
                                    </div>
                                    <div class="relative">
                                        <div class="disabl" id="7" onclick="ModalAviso(6)">
                                            <img  src="imgs/block.png" alt="block" class="block">
                                        </div>
                                        <button id="level7" type="submit" class="btn btnDisable btn-default"><span class="lev"></span> 7</button>
                                        <div class="boxStar">
                                            <img id="star1level7" src="imgs/starB.png" alt="star" class="star">
                                            <img id="star2level7" src="imgs/starB.png" alt="star" class="star">
                                            <img id="star3level7" src="imgs/starB.png" alt="star" class="star">
                                        </div>                    
                                        <p><span class="txt1"></span> (20) <span class="txt2"></span></p>
                                        <hr>
                                    </div>
                                    <div class="relative">
                                        <div class="disabl" id="8" onclick="ModalAviso(7)">
                                            <img  src="imgs/block.png" alt="block" class="block">
                                        </div>
                                        <button id="level8" type="submit" class="btn btnDisable btn-default"><span class="lev"></span> 8</button>
                                        <div class="boxStar">
                                            <img id="star1level8" src="imgs/starB.png" alt="star" class="star">
                                            <img id="star2level8" src="imgs/starB.png" alt="star" class="star">
                                            <img id="star3level8" src="imgs/starB.png" alt="star" class="star">
                                        </div>                    
                                        <p><span class="txt1"></span> (24) <span class="txt2"></span></p>
                                        <hr>
                                    </div>
                                    <div class="relative">
                                        <div class="disabl" id="9" onclick="ModalAviso(8)">
                                            <img  src="imgs/block.png" alt="block" class="block">
                                        </div>
                                        <button id="level9" type="submit" class="btn btnDisable btn-default"><span class="lev"></span> 9</button>
                                        <div class="boxStar">
                                            <img id="star1level9" src="imgs/starB.png" alt="star" class="star">
                                            <img id="star2level9" src="imgs/starB.png" alt="star" class="star">
                                            <img id="star3level9" src="imgs/starB.png" alt="star" class="star">
                                        </div>                    
                                        <p><span class="txt1"></span> (28) <span class="txt2"></span></p>
                                        <hr>
                                    </div>
                                    <div class="relative">
                                        <div class="disabl" id="10" onclick="ModalAviso(9)">
                                            <img  src="imgs/block.png" alt="block" class="block">
                                        </div>
                                        <button id="level10" type="submit" class="btn btnDisable btn-default"><span class="lev"></span> 10</button>
                                        <div class="boxStar">
                                            <img id="star1level10" src="imgs/starB.png" alt="star" class="star">
                                            <img id="star2level10" src="imgs/starB.png" alt="star" class="star">
                                            <img id="star3level10" src="imgs/starB.png" alt="star" class="star">
                                        </div>                    
                                        <p><span class="txt1"></span> (30) <span class="txt2"></span></p>
                                        <hr>
                                    </div>
                                    <div class="relative">
                                        <div class="disabl" id="11" onclick="ModalAviso(10)">
                                            <img  src="imgs/block.png" alt="block" class="block">
                                        </div>
                                        <button id="level11" type="submit" class="btn btnDisable btn-default"><span class="lev"></span> 11</button>
                                        <div class="boxStar">
                                            <img id="star1level11" src="imgs/starB.png" alt="star" class="star">
                                            <img id="star2level11" src="imgs/starB.png" alt="star" class="star">
                                            <img id="star3level11" src="imgs/starB.png" alt="star" class="star">
                                        </div>                    
                                        <p><span class="txt1"></span> (32) <span class="txt2"></span></p>
                                        <hr>
                                    </div>
                                    <div class="relative">
                                        <div class="disabl" id="12" onclick="ModalAviso(11)">
                                            <img  src="imgs/block.png" alt="block" class="block">
                                        </div>
                                        <button id="level12" type="submit" class="btn btnDisable btn-default"><span class="lev"></span> 12</button>
                                        <div class="boxStar">
                                            <img id="star1level12" src="imgs/starB.png" alt="star" class="star">
                                            <img id="star2level12" src="imgs/starB.png" alt="star" class="star">
                                            <img id="star3level12" src="imgs/starB.png" alt="star" class="star">
                                        </div>                    
                                        <p><span class="txt1"></span> (36) <span class="txt2"></span></p>
                                        <hr>                                
                                    </div>
                                    <div class="relative">
                                        <div class="disabl" id="13" onclick="ModalAviso(12)">
                                            <img  src="imgs/block.png" alt="block" class="block">
                                        </div>
                                        <button id="level13" type="submit" class="btn btnDisable btn-default"><span class="lev"></span> 13</button>
                                        <div class="boxStar">
                                            <img id="star1level13" src="imgs/starB.png" alt="star" class="star">
                                            <img id="star2level13" src="imgs/starB.png" alt="star" class="star">
                                            <img id="star3level13" src="imgs/starB.png" alt="star" class="star">
                                        </div>                    
                                        <p><span class="txt1"></span> (40) <span class="txt2"></span></p>
                                        <hr>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <p>Time: &nbsp;&nbsp;&nbsp;<select id="cmbTime" class="btn">
                                    <option value=''></option>
                                    <option value='10'>10</option>
                                    <option value='20'>20</option>
                                    <option value='30'>30</option>
                                    <option value='40'>40</option>
                                    <option value='50'>50</option>
                                    <option value='60'>60</option>
                                    <option value='70'>70</option>
                                    <option value='80'>80</option>
                                    <option value='90'>90</option>
                                    <option value='100'>100</option>
                                    <option value='110'>140</option>
                                    <option value='120'>120</option>
                                    <option value='130'>130</option>
                                    <option value='140'>140</option>
                                    <option value='150'>150</option>
                                    <option value='160'>160</option>
                                </select>
                                </p>
                        <a class="btnHome" href="/"></a>
                    </div>
                    </div>
                </div>
            </div>
            <div class="modal animated zoomIn" id="WinModal" tabindex="-1" role="dialog" aria-labelledby="WinModalLabel"></div>
            <div class="modal animated zoomIn" id="LooseModal" tabindex="-1" role="dialog" aria-labelledby="LooseModalLabel"></div>
            <div class="modal fade" id="TTLModal" tabindex="-1" role="dialog" aria-labelledby="TTLModalLabel"></div>
            <div class="head">
                <div class="score">
                    Score:
                    <div id="punto">0</div>
                </div>
                <div class="time" >
                    Time:
                    <div id="contratiempo">00</div>
                </div>
                    
            </div>
            <div id="ofw" class="overFw">
                    <div class="pantBlock"></div>
                    <section id="imagenes"></section>
            </div>
            <div class="btnVer" onclick="verCartas()">
                <img src="imgs/ver.png" alt="" class="ver">            
            </div> 
            <div class="retry">
                <a href="" onclick="reload()">
                    <button></button>
                </a>
            </div>
            <div id="ModalTuto" class="">
                    <div id="BoxTuto" class="">
                        <h1 class="titAvisoTuto"></h1>
                       
                    <div class="card">
                            <div class="products">
                                <div class="product active" product-id="1" product-color="#fff">
                                    <div class="thumbnail"><img class="img1" src=""/></div>
                                </div>
                                <div class="product" product-id="2" product-color="#fff">
                                    <div class="thumbnail"><img class="img2" src=""/></div>
                                </div>      
                                <div class="product" product-id="3" product-color="#fff">
                                    <div class="thumbnail"><img class="img3" src=""/></div>
                                </div>     
                            </div>
                            <div class="footer">
                                <a  id="prev" style="color:black" href="#" ripple="" ripple-color="#fff"></i></a>
                                <a  id="next" href="#" ripple="" ripple-color="#fff"></i></a>
                            </div>
                    </div>
                        <button class="tutoBtn" onclick="cerrarTuto()"></button>   
                        <label><input type="checkbox" id="checkBox" onclick="noShow('memoria')" > <span class="txtCheck"></span></label> 
                    </div>
            </div>
            <div id="ModalAviso" class=""></div>
        </div>
        <script src='js/TweenMax.min.js'></script>
        <script src='js/html2canvas.min.js'></script> 
    </body>
</html>
