<!DOCTYPE html>
<html>
<head>
	<title>Trivia</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="icon" href="imgs/favicon.png" type="icon">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">    
	<link rel="stylesheet" type="text/css" href="css/Trivia.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">	
  	<link rel="stylesheet" href="css/animate.min.css">
	<script src='js/jquery.min.js'></script>
	<script src="js/modernizr.js"></script>
	<script src="js/bootstrap.min.js"></script> 
	<script src='js/jsOAuth-1.3.7.js'></script>
	<script src='js/RegisterGame.js'></script>
	<script src='js/FbControllers.js'></script>
	<script src='js/controllers.js'></script>
	<script src='js/vidas.js'></script>
	<script src='js/blockLevel.js'></script>
	<script src='js/comun.js'></script>
	<script src="js/Trivia.js"></script>
    <script src="../cordova.js"></script>

</head>
<body onload="blockTrivia();">
	<div id="lvltxt" style="display:none;">Nivel <span id="lvlN"></span></div>
	<div class="modal animated zoomIn" id="WinModal" style="display:none"></div>
    <div class="modal animated zoomIn" id="LooseModal" style="display:none"></div>
    <div class="modal animated zoomIn" id="TTLModal" style="display:none"></div>
	<div id="message" style="visibility:hidden;">	
			
		<div class="Contenido">
			<h2 class="modal-title animated zoomIn" id="levelModalLabel" >Trivia</h2>
			<div id="correct">
					<div class="txtTrivia animated zoomIn">¡Elige un nivel de dificultad!</div>
					<br>
			</div>
			<div class="modal-body">
				<div class="relative"> 
					<button id="level1" type="submit" class="btn btnPreguntas" onclick="SetQuantity(5)">Fácil</button>
					<div class="boxStar">
						<img id="5-1" src="imgs/starB.png" alt="star" class="star">
						<img id="5-2" src="imgs/starB.png" alt="star" class="star">
						<img id="5-3" src="imgs/starB.png" alt="star" class="star">
					</div>
					<p>Habrán 5 preguntas.</p>
					<hr> 
				</div>
				<div class="relative"> 
					<button id="level2" type="submit" class="btn btnPreguntas" onclick="SetQuantity(7)">Medio</button>
					<div class="boxStar">
						<img id="7-1" src="imgs/starB.png" alt="star" class="star">
						<img id="7-2" src="imgs/starB.png" alt="star" class="star">
						<img id="7-3" src="imgs/starB.png" alt="star" class="star">
					</div>
					<p>Habrán 7 preguntas.</p>
					<hr> 
				</div> 
				<div class="relative"> 
					<button id="level3" type="submit" class="btn btnPreguntas" onclick="SetQuantity(9)">Difícil</button>
					<div class="boxStar">
						<img id="9-1" src="imgs/starB.png" alt="star" class="star">
						<img id="9-2" src="imgs/starB.png" alt="star" class="star">
						<img id="9-3" src="imgs/starB.png" alt="star" class="star">
					</div>
					<p>Habrán 9 preguntas.</p>
					<hr> 
				</div> 
				<div class="disabl" id="extreme" onclick="ModalAviso()">
					<img  src="imgs/block.png" alt="block" class="block">
				</div>
				<div class="relative"> 
					<button id="level4" type="submit" class="btn btnDisable btnPreguntas" onclick="SetQuantity(15)">Extremo</button>
					<div class="boxStar">
						<img id="15-1" src="imgs/starB.png" alt="star" class="star">
						<img id="15-2" src="imgs/starB.png" alt="star" class="star">
						<img id="15-3" src="imgs/starB.png" alt="star" class="star">
					</div>
					<p>Habrán 15 preguntas.</p>
					<hr> 
				</div>
			</div>
			<div class="modal-footer relative">
				<div class="boxSelectTime">
					<p class="txtTiempo">Tiempo:</p> 
					<div id="tiempo"></div>
				</div>
				<a href="/"><div class="btnHome"></div></a>
			</div>
			
		</div>  

	</div>
	<div id="bloquear"></div>

	<div id="menu">
		<div id='score'>			
			<center>
				Puntos <div id='puntos' >0</div>
			</center>
		</div>
		<div id='times'>			
			<center>
				Tiempo <div id='time' >200</div>
			</center>
		</div>
	</div>
	<div class="overFw" style="opacity:0;">
		<div id='command' style="opacity:0;">
			<p id='presentation'>Comando:</p>
			<p id='commandQuestion'></p>			
		</div>
		<br id="br">
		<div id='Question' style="opacity:0;">
			<div class="row marg0 relative">			
				<div id="p5050" class="p5050 col-xs-6">50:50</div>
				<div id="audi" class="audiencia col-xs-6">
					<img class="imgAudi" src="imgs/audiencia.png" alt="ANGELGAME">
				</div>
				<div id="closep5050" style="display:none;" class="closep5050 col-xs-6"></div>
				<div id="closeaudi" style="display:none;" class="closeaudi col-xs-6"></div>	
				
			</div>
			<p class="prs" id='presentation'>Pregunta 1:</p>
			<p id='titleQuestion'></p>
			<div id='Questions'></div>
		</div>
	</div>
	
	<div class="retry">
        <a href="" onclick="reload()">
            <button></button>
        </a>
    </div>

    <!-- modal para el zoom de las preguntas -->
	<div  id="ModalZoom">
		<div class="cerrarZoom" onclick="cerrarZoom()"> Atrás </div>
		<img class="imgZm" id="imgZoom" src="" alt="ANGELGAME">
	</div>
	<!-- modal para el aviso del block -->
	<div id="ModalAviso" class="">
		<div id="BoxAviso" class="">
			<h1 class="titAviso">Necesita <span id="cant">0</span> Estrellas para desbloquear este nivel</h1> 
			<div class="estrellas"><span id="cantTotal">0</span>/<span id="cant2">0</span><img  src="imgs/star.png" alt="star" class="avisoStar"></div>
			<button class="btnComprar" onclick="cerrarModal()">Aceptar</button>   
		</div>
  	</div>
  <!-- modal para la audiencia -->
	<div id="ModalAudi" class="">
			<div id="BoxAudi" class="">
				<h1 class="titAudi"></h1> 				
				<button class="btnComprar" onclick="cerrarModalaudi()">Aceptar</button>   
			</div>
	</div>
	<div class="iosBar"></div>
	<div id="ModalTuto" class="">
			<div id="BoxTuto" class="">
				<h1 class="titAvisoTuto"></h1>
			   
			<div class="card">
					<div class="products">
						<div class="product active" product-id="1" product-color="#fff">
							<div class="thumbnail"><img class="img1" src=""/></div>
						</div>
						<div class="product" product-id="2" product-color="#fff">
							<div class="thumbnail"><img class="img2" src=""/></div>
						</div>
						<div class="product" product-id="3" product-color="#fff">
							<div class="thumbnail"><img class="img3" src=""/></div>
						</div>    
						<div class="product" product-id="4" product-color="#fff">
							<div class="thumbnail"><img class="img4" src=""/></div>
						</div>    
					</div>
					<div class="footer">
						<a  id="prev" style="color:black" href="#" ripple="" ripple-color="#fff"></i></a>
						<a  id="next" href="#" ripple="" ripple-color="#fff"></i></a>
					</div>
			</div>
				<button class="tutoBtn" onclick="cerrarTuto()"></button>   
				<label><input type="checkbox" id="checkBox" onclick="noShow('trivia')" > <span class="txtCheck"></span></label> 
			</div>
	</div>
	<script src='js/TweenMax.min.js'></script>

</body>
</html>