<!DOCTYPE html>
<html lang="en" dir="ltr" style="background: transparent;">
<head>
  <meta charset="UTF-8">
  <title>Angel game</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" href="/assets/icon/favicon.png" type="icon">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="stylesheet" href="/assets/css/media.css">
  <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/css/animate.css">
  <link rel="stylesheet" href="/assets/css/animate.min.css">
</head>
<body style="background:transparent">
    

  <div class="loader" id="loading" style="display: none;">  
    <img class="iconload animated infinite pulse" src="/assets/imgs/icon.png" alt="">
  </div>
  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>
  <script src='/assets/js/jquery.min.js'></script>
  <script src='/assets/js/fontIcons.js'></script>
  <script type="text/javascript">
  var swiche
  var iconMusica = document.getElementById("iconMusic");  
  var audioElement = document.createElement('audio')  
  $(document).ready(function(){
     if(window.localStorage.getItem('ajustes')=='si'){
       console.log('entro index')
       let hogar = document.querySelector('#loading');
       hogar.style.display = "none";
     }
      
      let elem = document.getElementById("checkFont");
      let fontSize = window.getComputedStyle(elem,null).getPropertyValue("font-size");    
      fontSize  = parseInt(fontSize)
      console.log(fontSize)
      if(fontSize>=17){
      // se multiplican por 1.7
      setTimeout(function(){
        localStorage.setItem('ajustFont','si') 
        $(".vers").css({'font-size':'6px'})//10px
        $(".txtTtl, .txtCoin, .txtCoinTienda1, .txtTtl1, p, .btnSocial").css({'font-size':'9px'})//15px
        $(" h4").css({'font-size':'10px'})//18px
        $(".btnJuegos, .credit h2").css({'font-size':'12px'})//20px
        $(".titSelect").css({'font-size':'15px'})//25px
        $(".btnjugar,.iconos .icon, .titTienda, .iconsocial").css({'font-size':'18px'})//30px
      },1000)      
      }else{        
      localStorage.setItem('ajustFont','no') 
      }
    })

  if(localStorage.getItem('Audio')=='1'){
    swiche = true
    activarMusica();
    iconMusica.setAttribute("src","/assets/imgs/musicOn.png");
    }else{
    swiche = false
    iconMusica.setAttribute("src","/assets/imgs/musicOff.png");
  }  
    function SelecMusica(){
      
      swiche = !swiche;
      if (swiche){
        activarMusica();
      }else{
        iconMusica.setAttribute("src","/assets/imgs/musicOff.png");
       
        if(localStorage.getItem('minimisar')=='0'){
          console.log('Musica = off'); 
          localStorage.setItem('Audio', '0');
          localStorage.setItem('IntroHome', 'false');
        } 
        audioElement.pause();
		    active=0;
      }      
    }
    function activarMusica(){
        iconMusica.setAttribute("src","/assets/imgs/musicOn.png");
        if(localStorage.getItem('minimisar')=='0'){
          console.log('Musica = on');          
          localStorage.setItem('Audio', '1');
          localStorage.setItem('IntroHome', 'true');
        }  
        audioElement.setAttribute('id', 'sonido');
        audioElement.setAttribute('src', '../assets/sounds/intro.mp3');
        audioElement.setAttribute('autoplay', 'autoplay');
        audioElement.addEventListener("ended", function() {
            this.currentTime = 0;
            this.play();
        }, false);
    }
    //para el loader
    $(window).load(function() {
        $("#loading").css({'display':'none'});
    });
    //para musica al minimisar
    $(window).focus(function() {      
      if(localStorage.getItem('minimisar')=='1'){
        console.log('entro')
        swiche = false
        SelecMusica()
        localStorage.setItem('minimisar','0') 
      }      
    });
    $(window).blur(function() {     
      if(localStorage.getItem('Audio')=='1'){
        console.log('salio')
        localStorage.setItem('minimisar','1') 
        swiche=true
        SelecMusica() 
      }                
    });
    
    
    </script>
</body>
</html>
